[ti:All That I Need]
[ar:Boyzone]
[la:af]


[00:02.55]Artist: Boyzone
[00:03.73]
[00:03.73]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[00:05.12]
[00:05.12]Title: All that I need (3:41)
[00:06.56]
[00:06.56]By: nguyentuan2005@gmail.com
[00:08.58]
[00:08.58]Date: 2010-04-01
[00:09.82]
[00:11.99]I was lost and alone
[00:15.98]
[00:15.98]Trying to grow,
[00:18.78]
[00:18.78]making my way down that long winding road
[00:23.39]
[00:23.39]Had no reason, no rhyme
[00:25.81]
[00:25.81]Like a song out of time
[00:29.05]
[00:29.05]And there you were, standing in front of my eyes
[00:34.28]
[00:34.28]How could I be such a fool
[00:37.88]
[00:37.88]To let go of love and break all the rules
[00:44.47]
[00:44.47]Girl when you walked out that door
[00:47.53]
[00:47.53]left a hole in my heart
[00:50.28]
[00:50.28]And now I know for sure
[00:52.63]
[00:54.28]You're the air that I breathe
[00:56.86]
[00:56.86]Girl you're all that I need
[00:59.87]
[00:59.87]And I wanna thank you, lady
[01:04.45]
[01:04.45]You're the words that I read
[01:07.06]
[01:07.06]You're the light that I see
[01:10.18]
[01:10.18]And your love is all that I need
[01:15.35]
[01:16.29]Artist: Boyzone
[01:17.73]
[01:17.73]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[01:19.76]
[01:19.76]Title: All that I need (3:41)
[01:21.01]
[01:21.01]By: nguyentuan2005@gmail.com
[01:22.46]
[01:22.46]Date: 2010-04-01
[01:23.63]
[01:25.14]I was searching in vain
[01:28.29]
[01:28.29]Playing a game
[01:30.88]
[01:30.88]Had no-one else but myself left to blame
[01:35.55]
[01:35.55]You came into my world
[01:38.57]
[01:38.57]No diamonds or pearls
[01:41.25]
[01:41.25]Could ever replace what you gave to me girl
[01:46.43]
[01:46.43]Just like a castle of sand
[01:49.54]
[01:49.54]Girl, I almost let love slip right out of my hands
[01:56.50]
[01:56.50]And just like a flower needs rain
[01:59.50]
[01:59.50]I will stand by your side through the joy and the pain
[02:06.75]
[02:06.75]You're the air that I breathe
[02:08.99]
[02:08.99]Girl you're all that I need
[02:12.13]
[02:12.13]And I wanna thank you, lady
[02:16.70]
[02:16.70]You're the words that I read
[02:19.40]
[02:19.40]You're the light that I see
[02:22.39]
[02:22.39]And your love is all that I need
[02:26.27]
[02:27.07]Artist: Boyzone
[02:28.25]
[02:28.25]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[02:30.31]
[02:30.31]Title: All that I need (3:41)
[02:31.67]
[02:31.67]By: nguyentuan2005@gmail.com
[02:33.04]
[02:33.04]Date: 2010-04-01
[02:34.34]
[02:37.34]You're the air that I breathe
[02:39.95]
[02:39.95]Girl you're all that I need
[02:43.03]
[02:43.03]And I wanna thank you, lady
[02:47.72]
[02:47.72]You're the words that I read
[02:50.30]
[02:50.30]You're the light that I see
[02:53.74]
[02:53.74]And your love is all that I need
[02:55.91]
[02:58.02]You're the song that I say
[03:00.72]
[03:00.72]You're my everything
[03:03.68]
[03:03.68]And I wanna thank you, lady
[03:08.29]
[03:08.29]You're all that I need, girl
[03:10.78]
[03:10.78]You're the air that I breathe, yeah
[03:14.82]
[03:14.82]And I want to thank you
[03:16.50]
[03:16.50]You're the words that I read, girl
[03:19.50]
[03:19.50]You're love is all I need, yeah
[03:22.50]
[03:22.50]And I want to thank you
[03:24.50]
[03:24.50](and I want to thank you, lady)
[03:28.50]
[03:28.50]You're all that I need, girl
[03:30.50]
[03:30.50]You're the air that I breathe, yeah
[03:35.50]
[03:35.50]And I want to thank you..
[03:37.50]
