[00:01.05]Artist: Boyzone
[00:02.23]Album: English Song Collection 2014
[00:03.62]Title: All that I need (3:41)
[00:05.06]By: nguyentuan2005@gmail.com
[00:07.08]Date: 2010-04-01
[00:08.32]
[00:11.49]I was lost and alone
[00:14.48]Trying to grow,
[00:17.28]making my way down 
[00:18.99]that long winding road
[00:21.89]Had no reason, no rhyme
[00:24.31]Like a song out of time
[00:27.55]And there you were, 
[00:29.41]standing in front of my eyes
[00:32.78]How could I be such a fool
[00:36.38]To let go of love 
[00:38.58]and break all the rules
[00:42.97]Girl when you 
[00:44.17]walked out that door
[00:46.03]left a hole in my heart
[00:48.78]And now I know for sure
[00:51.13]
[00:52.78]You're the air that I breathe
[00:55.36]Girl you're all that I need
[00:58.37]And I wanna thank you, lady
[01:02.95]You're the words that I read
[01:05.56]You're the light that I see
[01:08.68]And your love is all that I need
[01:13.85]
[01:14.79]Artist: Boyzone
[01:16.23]Album: English Song Collection 2014
[01:18.26]Title: All that I need (3:41)
[01:19.51]By: nguyentuan2005@gmail.com
[01:20.96]Date: 2010-04-01
[01:22.13]
[01:23.64]I was searching in vain
[01:26.79]Playing a game
[01:29.38]Had no-one else 
[01:31.45]but myself left to blame
[01:34.05]You came into my world
[01:37.07]No diamonds or pearls
[01:39.75]Could ever replace 
[01:41.82]what you gave to me girl
[01:44.93]Just like a castle of sand
[01:48.04]Girl, I almost let love 
[01:48.56]slip right out of my hands
[01:55.00]And just like a flower needs rain
[01:58.00]I will stand by your side 
[02:01.28]through the joy and the pain
[02:05.25]You're the air that I breathe
[02:07.49]Girl you're all that I need
[02:10.63]And I wanna thank you, lady
[02:15.20]You're the words that I read
[02:17.90]You're the light that I see
[02:20.89]And your love is all that I need
[02:24.77]
[02:25.57]Artist: Boyzone
[02:26.75]Album: English Song Collection 2014
[02:28.81]Title: All that I need (3:41)
[02:30.17]By: nguyentuan2005@gmail.com
[02:31.54]Date: 2010-04-01
[02:32.84]
[02:35.84]You're the air that I breathe
[02:38.45]Girl you're all that I need
[02:41.53]And I wanna thank you, lady
[02:46.22]You're the words that I read
[02:48.80]You're the light that I see
[02:52.24]And your love is all that I need
[02:54.41]
[02:56.52]You're the song that I say
[02:59.22]You're my everything
[03:02.18]And I wanna thank you, lady 
[03:06.79]You're all that I need, girl
[03:09.28]You're the air that I breathe, yeah
[03:13.32]And I want to thank you
[03:15.00]You're the words that I read, girl
[03:18.00]You're love is all I need, yeah
[03:21.00]And I want to thank you
[03:23.00](and I want to thank you, lady)
[03:27.00]You're all that I need, girl
[03:29.00]You're the air that I breathe, yeah
[03:34.00]And I want to thank you..