[ti:Project title]
[ar:Project author]
[la:af]
Project title

[00:01.65]Artist: Boney M
[00:06.25]
[00:06.25]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[00:10.23]
[00:10.23]Title: Bahama Mama (3:18)
[00:13.78]
[00:13.78]By: nguyentuan2005@gmail.com
[00:19.32]
[00:19.32]Date: 2010-05-04
[00:24.88]
[00:30.04]Bahama, bahama mama
[00:33.17]
[00:33.17]Got the biggest house in town bahama mama
[00:36.86]
[00:36.86]Bahama, bahama mama
[00:40.51]
[00:40.51]But her trouble's getting down bahama mama
[00:43.68]
[00:44.13]She has six daughters
[00:45.56]
[00:45.56]And not one of them is married yet
[00:48.29]
[00:48.29]And she's looking high and low
[00:51.71]
[00:51.71]And none of them plays ever hard to get
[00:55.34]
[00:55.34]So if you're lonesome go there go
[00:58.52]
[00:59.20]Bahama, bahama mama
[01:02.84]
[01:02.84]You should all be looking for bahama mama
[01:06.63]
[01:06.63]Bahama, bahama mama
[01:10.34]
[01:10.34]And i'm sure you will adore bahama mama
[01:13.73]
[01:14.13]Artist: Boney M
[01:15.19]
[01:15.19]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[01:16.31]
[01:16.31]Title: Bahama Mama (3:18)
[01:17.55]
[01:17.55]By: nguyentuan2005@gmail.com
[01:18.60]
[01:18.60]Date: 2010-05-04
[01:19.39]
[01:19.58]Bahama, bahama mama
[01:23.02]
[01:23.02]Got the biggest house in town bahama mama
[01:26.65]
[01:26.65]Bahama, bahama mama
[01:30.27]
[01:30.27]But her trouble's getting down bahama mama
[01:33.60]
[01:34.22]You'll meet her daughters
[01:35.17]
[01:35.17]They 'll be treatin' you to honeycake
[01:38.00]
[01:38.00]They'll be sweet and nice to you
[01:41.64]
[01:41.64]And maybe there is one you'd like to take
[01:45.21]
[01:45.21]Well then you'll know just what to do
[01:48.47]
[01:49.14]Bahama, bahama mama
[01:52.25]
[01:52.25]She is really in a fix bahama mama
[01:56.23]
[01:56.23]Bahama, bahama mama
[01:59.68]
[01:59.68]Being stuck with all them six bahama mama
[02:03.22]
[02:07.75]What's the matter with men today
[02:10.78]
[02:10.78]Six beautiful roses
[02:12.35]
[02:12.35]And nobody to pluck them
[02:15.63]
[02:15.63]It's a crying shame
[02:18.72]
[02:19.34]Artist: Boney M
[02:20.28]
[02:20.28]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[02:21.77]
[02:21.77]Title: Bahama Mama (3:18)
[02:23.21]
[02:23.21]By: nguyentuan2005@gmail.com
[02:24.39]
[02:24.39]Date: 2010-05-04
[02:25.56]
[02:25.60]Bahama, bahama mama
[02:29.33]
[02:29.33]Got the biggest house in town bahama mama
[02:33.03]
[02:33.03]Bahama, bahama mama
[02:36.68]
[02:36.68]But her trouble's getting down bahama mama
[02:39.85]
[02:40.57]The thing is each of them looks
[02:42.09]
[02:42.09]Like a gorgeous moviequeen
[02:44.61]
[02:44.61]Every one a perfect find
[02:47.90]
[02:47.90]And if a man refused that temptin' scene
[02:51.63]
[02:51.63]He simply can't make up his mind
[02:54.77]
[02:55.51]Bahama, bahama mama
[02:58.73]
[02:58.73]Got the biggest house in town bahama mama
[03:02.53]
[03:02.53]Bahama, bahama mama
[03:06.33]
[03:06.33]But her trouble's getting down bahama mama
[03:18.97]
