[ti:Project title]
[ar:Project author]
[la:af]
Project title

[00:02.95]Artist: Boney M
[00:04.89]
[00:04.89]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[00:08.79]
[00:08.79]Title: Happy Song  (4:21)
[00:11.09]
[00:11.09]By: nguyentuan2005@gmail.com
[00:14.52]
[00:14.52]Date: 2010-03-31
[00:18.49]
[00:37.62]We are down,
[00:38.47]
[00:38.47]we are crazy fools everyday at school.
[00:41.46]
[00:41.46]Teachers here, teachers there,
[00:43.38]
[00:43.38]Books and books,
[00:44.81]
[00:44.81]they are everywhere.
[00:45.65]
[00:45.65]Come on boys, we need to dance,
[00:47.20]
[00:47.20]we have got a good chance.
[00:49.08]
[00:49.08]Lay your problems on the floor,
[00:50.96]
[00:50.96]clap your hands and sing once more:
[00:53.79]
[00:53.79]Everybody, let's go to the king
[00:57.61]
[00:57.61]We can dance there,
[00:58.77]
[00:58.77]dance and eat an ice-cream.
[01:01.08]
[01:01.08]Everybody dancing all night long,
[01:05.40]
[01:05.40]Try to do it, sing a happy song.
[01:08.90]
[01:08.90]Music, dancing in the night,
[01:10.86]
[01:10.86]we can get so high,
[01:12.68]
[01:12.68]For no reason no long stop,
[01:14.68]
[01:14.68]now's the time to go to the top.
[01:17.25]
[01:17.25]It's a sweeter happy song,
[01:19.92]
[01:19.92]we'll sing all night long.
[01:21.05]
[01:21.05]Lay your problems on the floor,
[01:22.49]
[01:22.49]clap your hands and sing once more:
[01:24.98]
[01:24.98]Everybody, let's go to the king,...
[01:28.86]
[01:28.86]We can dance there, dance and eat an ice-cream
[01:32.80]
[01:32.80]Every-body dancing all night long
[01:36.66]
[01:36.66]Try to do it sing a happy song
[01:39.87]
[01:40.50]Artist: Boney M
[01:41.55]
[01:41.55]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[01:42.49]
[01:42.49]Title: Happy Song  (4:21)
[01:43.17]
[01:43.17]By: nguyentuan2005@gmail.com
[01:43.76]
[01:46.35]Happy song
[01:49.77]
[01:49.77]Let's go, let's go boys,
[01:51.66]
[01:51.66]come with me and sing, sing a happy song.
[01:56.48]
[01:57.32]Artist: Boney M
[01:58.62]
[01:58.62]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[02:00.44]
[02:00.44]Title: Happy Song  (4:21)
[02:01.87]
[02:01.87]By: nguyentuan2005@gmail.com
[02:03.73]
[02:03.73]Date: 2010-03-31
[02:04.94]
[02:21.66]Come on boys, we need to dance,
[02:23.10]
[02:23.10]we all have got a good, good chance.
[02:24.98]
[02:24.98]Lay your problems on the floor,
[02:26.48]
[02:26.48]clap your hands and sing once more.
[02:28.66]
[02:28.66]Music sound in the night,
[02:30.86]
[02:30.86]we all can get so high,
[02:32.76]
[02:32.76]For no reason no long stop,
[02:34.51]
[02:34.51]now's the time to go to the top.
[02:37.64]
[02:38.51]Artist: Boney M
[02:39.82]
[02:39.82]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[02:42.12]
[02:42.12]Title: Happy Song  (4:21)
[02:44.05]
[02:44.05]By: nguyentuan2005@gmail.com
[02:46.41]
[02:46.41]Date: 2010-03-31
[02:48.22]
[02:52.20]We are down,
[02:53.22]
[02:53.22]we are crazy fools everyday at school. ...
[02:56.17]
[02:56.17]Teachers here, teachers there
[02:58.01]
[02:58.01]Books and books
[02:59.03]
[02:59.03]they are everywhere
[03:00.24]
[03:00.24]Come on boys, we need to dance,
[03:01.89]
[03:01.89]we have got a good chance. ...
[03:03.85]
[03:03.85]Lay your problems on the floor
[03:05.78]
[03:05.78]Clap your hands and sing once more
[03:08.33]
[03:08.33]Everybody, let's go to the king. ...
[03:12.18]
[03:12.18]We can dance there, dance and eat an ice-cream
[03:16.07]
[03:16.07]Everybody dancing all night long
[03:19.99]
[03:19.99]Trying to do it sing a happy song
[03:27.60]
[03:27.60]Happy song
[03:31.21]
[03:31.21]Let's go, let's go boys,
[03:33.17]
[03:33.17]come with me and sing, sing a happy song.
[03:37.34]
[03:38.05]Artist: Boney M
[03:39.08]
[03:39.08]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[03:40.70]
[03:40.70]Title: Happy Song  (4:21)
[03:42.37]
[03:42.37]By: nguyentuan2005@gmail.com
[03:43.87]
[03:43.87]Date: 2010-03-31
[03:44.87]
[03:47.38]Everybody, let's go to the king. ...
[03:51.20]
[03:51.20]We can dance there, dance and eat an ice-cream
[03:55.33]
[03:55.33]Everybody dancing all night long
[03:58.95]
[03:58.95]Trying to do it sing a happy song
[04:02.96]
[04:02.96]Everybody, let's go to the king,...
[04:06.80]
[04:06.80]We can dance there
[04:08.29]
[04:08.29]Dance and eat an ice-cream
[04:10.68]
[04:10.68]Every body dancing all night long
[04:14.54]
[04:14.54]Trying to do it
[04:16.09]
[04:16.09]sing a happy song
[04:18.16]
[04:18.16]everybody -
[04:21.92]
