[ti:Project title]
[ar:Project author]
[la:af]
Project title

[00:03.45]Artist: Boney M
[00:05.41]
[00:05.41]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[00:08.00]
[00:08.00]Title: We Kill The World (Don't Kill The World) (5:52)
[00:11.63]
[00:11.63]By: nguyentuan2005@gmail.com
[00:15.23]
[00:15.23]Date: 2010-03-31
[00:17.75]
[00:23.04]I see mushrooms, atomic mushrooms.
[00:28.98]
[00:28.98]I see rockets, missiles in the sky.
[00:36.01]
[00:36.01]Poor World, Poor World.
[00:36.82]
[00:39.53]Concrete's rising up, where yearerday was park
[00:42.88]
[00:42.88]you heard the Robin's Song
[00:46.12]
[00:46.12]Heavy tractor runs
[00:47.51]
[00:47.51]where air was clean and cool
[00:49.10]
[00:49.10]make money, bringing fuel.
[00:50.53]
[00:52.15]Where will this lead to
[00:55.32]
[00:55.32]and what is this good for?
[00:58.55]
[00:58.55]A Poor World, Poor World.
[01:02.29]
[01:04.53]Fishes doomed to die
[01:05.96]
[01:05.96]as people live close by
[01:07.52]
[01:07.52]and oaktree falls with moon
[01:10.75]
[01:10.75]Parking lots will come
[01:12.13]
[01:12.13]with flowerfields were bright
[01:13.74]
[01:13.74]as junkyard covers sight!
[01:14.88]
[01:16.90]Where will this lead to
[01:19.98]
[01:19.98]and what is this good for?
[01:23.07]
[01:23.07]Poor world, is hurting bad,
[01:26.20]
[01:26.20]Poor world, is doomed to die.
[01:28.17]
[01:29.28]We kill the world
[01:34.69]
[01:34.69]kill the world
[01:38.11]
[01:38.11]We surely do
[01:39.85]
[01:39.85]In peace we do!
[01:42.09]
[01:42.09]We kill the world
[01:47.19]
[01:47.19]kill the world
[01:50.64]
[01:50.64]'cause we don't know
[01:52.41]
[01:52.41]what we are doing!
[01:54.54]
[01:55.72]Artist: Boney M
[01:57.49]
[01:57.49]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[02:00.48]
[02:00.48]Title: We Kill The World (Don't Kill The World) (5:52)
[02:02.85]
[02:02.85]By: nguyentuan2005@gmail.com
[02:04.59]
[02:04.59]Date: 2010-03-31
[02:06.48]
[02:12.66]Promenades must go
[02:13.94]
[02:13.94]so cars can drive in row
[02:15.68]
[02:15.68]New Fact'ry towers tall
[02:18.80]
[02:18.80]Farmhouse had to fall
[02:20.22]
[02:20.22]No flowers in the air
[02:21.84]
[02:21.84]pollution everywhere.
[02:22.96]
[02:24.98]Where will this lead to
[02:28.06]
[02:28.06]and what is this good for?
[02:31.30]
[02:31.30]A Poor world, Poor World.
[02:34.03]
[02:37.36]We kill the world
[02:42.68]
[02:42.68]kill the world
[02:46.22]
[02:46.22]We surely do
[02:48.06]
[02:48.06]In peace we do!
[02:49.84]
[02:49.84]We kill the world
[02:55.43]
[02:55.43]kill the world
[02:58.95]
[02:58.95]'cause we don't know
[03:00.66]
[03:00.66]what we are doing!
[03:01.51]
[03:02.38]We kill the world
[03:07.63]
[03:07.63]kill the world
[03:11.30]
[03:11.30]We surely do
[03:12.08]
[03:12.08]In peace we do!
[03:15.37]
[03:15.37]We kill the world
[03:16.43]
[03:17.69]Don't kill the world
[03:21.11]
[03:21.11]don't let her down.
[03:24.62]
[03:24.62]Do not destroy basic ground.
[03:31.31]
[03:31.31]Don't kill the world
[03:34.72]
[03:34.72]our means of life.
[03:38.04]
[03:38.04]Lend ear to nature's cry.
[03:42.94]
[03:44.73]Don't kill the world
[03:48.03]
[03:48.03]She's all we have,
[03:51.46]
[03:51.46]And surely is worth to save.
[03:58.11]
[03:58.11]Don't let her die,
[04:01.40]
[04:01.40]fight for her trees,
[04:04.96]
[04:04.96]Pollution robs air to breathe.
[04:10.21]
[04:13.41]Don't kill the world
[04:16.64]
[04:16.64]help her survive
[04:19.94]
[04:19.94]And she'll reward you with life
[04:26.68]
[04:26.68]And don't just talk,
[04:30.02]
[04:30.02]Go on and do the one, who wins is you.
[04:38.57]
[04:41.30]Cherish the world,
[04:44.51]
[04:44.51]A present from God
[04:47.82]
[04:47.82]On behalf of all creatures,
[04:51.48]
[04:51.48]made by the Lord
[04:54.87]
[04:54.87]Care for the earth,
[04:58.02]
[04:58.02]Foundation of life
[05:01.25]
[05:01.25]Slow progress down help her survive
[05:05.54]
[05:07.29]Don't kill the world
[05:10.60]
[05:10.60]don't let her down.
[05:14.01]
[05:14.01]Do not destroy basic ground.
[05:20.72]
[05:20.72]Don't kill the world
[05:24.05]
[05:24.05]our means of life.
[05:27.75]
[05:27.75]Don't kill the world
[05:31.01]
[05:31.01]our means of life.
[05:53.20]
