[ti:Project title]
[ar:Project author]
[la:af]
Project title

[00:04.22]Belfast
[00:07.88]
[00:07.88]Belfast
[00:11.83]
[00:11.83]Belfast
[00:16.57]
[00:16.57]Got to have a believin'
[00:19.99]
[00:19.99]Got to have a believin'
[00:23.85]
[00:23.85]Got to have a believin'
[00:26.12]
[00:26.12]All the people cause the people are leavin'
[00:30.85]
[00:30.85]When the people believin'
[00:34.50]
[00:34.50]When the people believin'
[00:37.94]
[00:37.94]When the people believin'
[00:39.90]
[00:39.90]All the children cause the children are leavin'
[00:46.53]
[00:46.53]Belfast
[00:48.27]
[00:48.27]Belfast
[00:50.16]
[00:50.16]When the country rings the leaving bell you're lost
[00:53.84]
[00:53.84]Belfast
[00:55.72]
[00:55.72]Belfast
[00:57.60]
[00:57.60]When the hate you have for one another's past
[01:01.23]
[01:01.23]You can try (you can try)
[01:02.99]
[01:02.99]You can try (you can try)
[01:04.59]
[01:04.59]You can try
[01:05.98]
[01:05.98]To tell the world the reason why
[01:08.54]
[01:08.54]Belfast
[01:11.55]
[01:11.55]Belfast
[01:15.04]
[01:15.04]Belfast
[01:16.81]
[01:16.81]It's the country that's changin'
[01:20.11]
[01:20.11]It's the country that's changin'
[01:23.78]
[01:23.78]It's the country that's changin'
[01:25.84]
[01:25.84]All the people cause the people are leavin'
[01:31.03]
[01:31.03]It's the world that's deceivin'
[01:34.66]
[01:34.66]It's the world that's deceivin'
[01:38.18]
[01:38.18]It's the world that's deceivin'
[01:40.62]
[01:40.62]All the people cause the people believin'
[01:45.70]
[01:46.64]Belfast
[01:48.59]
[01:48.59]Belfast
[01:50.47]
[01:50.47]When the country rings the leaving bell you're lost
[01:53.99]
[01:53.99]Belfast
[01:55.79]
[01:55.79]Belfast
[01:57.53]
[01:57.53]When the hate you have for one another's past
[02:01.20]
[02:01.20]You can try (you can try)
[02:02.94]
[02:02.94]You can try (you can try)
[02:04.81]
[02:04.81]You can try
[02:06.00]
[02:06.00]To tell the world the reason why
[02:08.48]
[02:08.48]Belfast
[02:11.64]
[02:11.64]Belfast
[02:15.44]
[02:15.44]Belfast
[02:16.45]
[02:16.90]When the children believin'
[02:20.20]
[02:20.20]When the children believin'
[02:23.78]
[02:23.78]When the children believin'
[02:26.09]
[02:26.09]All the people cause the people are leavin'
[02:31.07]
[02:31.07]When the people are leavin' (you)
[02:34.79]
[02:34.79]When the people are leavin'
[02:38.24]
[02:38.24]When the people are leavin'
[02:41.08]
[02:41.08]All the children cause the children believin'
[02:44.31]
[02:46.56]Belfast
[02:48.45]
[02:48.45]Belfast
[02:50.28]
[02:50.28]When the country rings the leaving bell you're lost
[02:53.84]
[02:53.84]Belfast
[02:55.64]
[02:55.64]Belfast
[02:57.46]
[02:57.46]When the hate you have for one another's past
[03:01.12]
[03:01.12]You can try (you can try)
[03:02.91]
[03:02.91]You can try (you can try)
[03:04.66]
[03:04.66]You can try
[03:05.79]
[03:05.79]To tell the world the reason why
[03:08.47]
[03:08.47]Belfast
[03:11.80]
[03:11.80]Belfast
[03:15.32]
[03:15.32]Belfast
[03:18.61]
[03:18.61]Belfast
[03:22.76]
