[ti:Project title]
[ar:Project author]
[la:af]
Project title

[00:01.65]Title: Jingle Bells (3:27)
[00:02.90]
[00:02.90]Artist: Boney M
[00:04.83]
[00:04.83]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[00:06.32]
[00:06.32]By: nguyentuan2005@gmail.com
[00:07.35]
[00:11.11]Jingle bells, Jingle bells,
[00:13.73]
[00:13.73]jingle on the way.
[00:16.42]
[00:16.42]Oh what fun it is to ride in
[00:19.17]
[00:19.17]a one - horse open sleigh
[00:21.96]
[00:21.96]Jingle bells, Jingle bells,
[00:24.64]
[00:24.64]jingle on the way.
[00:27.35]
[00:27.35]Oh what fun it is to ride in
[00:30.08]
[00:30.08]a one - horse open sleigh
[00:33.13]
[00:33.13]Jingle bells, Jingle bells,
[00:35.62]
[00:35.62]jingle on the way.
[00:38.35]
[00:38.35]Oh what fun it is to ride in
[00:40.97]
[00:40.97]a one - horse open sleigh
[00:43.74]
[00:43.74]Jingle bells, Jingle bells,
[00:46.54]
[00:46.54]jingle on the way.
[00:49.24]
[00:49.24]Oh what fun it is to ride in
[00:51.95]
[00:51.95]a one - horse open sleigh
[00:52.95]
[00:54.71]Dashing thru' the snow
[00:57.32]
[00:57.32]in a one horse open sleigh
[01:00.03]
[01:00.03]o'ver the fields we go,
[01:02.77]
[01:02.77]laughing all the way.
[01:05.57]
[01:05.57]Bells on bobtail ring,
[01:08.25]
[01:08.25]making spirits bright !
[01:10.99]
[01:10.99]What fun it is to ride
[01:13.09]
[01:13.09]and sing a sleighing song tonight
[01:14.84]
[01:16.64]Jingle bells, Jingle bells,
[01:19.32]
[01:19.32]jingle on the way.
[01:22.05]
[01:22.05]Oh what fun it is to ride in
[01:24.79]
[01:24.79]a one - horse open sleigh
[01:27.47]
[01:27.47]Jingle bells, Jingle bells,
[01:30.26]
[01:30.26]jingle on the way.
[01:33.00]
[01:33.00]Oh what fun it is to ride in
[01:35.85]
[01:35.85]a one - horse open sleigh
[01:38.90]
[01:39.71]Artist: Boney M
[01:41.20]
[01:41.20]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[01:43.41]
[01:43.41]Title: jiingle Bells (3:27)
[01:44.96]
[01:44.96]By: nguyentuan2005@gmail.com
[01:46.36]
[01:46.36]Date: 2010-03-31
[01:48.07]
[01:49.29]Jingle bells, Jingle bells,
[01:52.10]
[01:52.10]jingle on the way.
[01:54.87]
[01:54.87]Oh what fun it is to ride in
[01:57.64]
[01:57.64]a one - horse open sleigh
[02:00.31]
[02:00.31]Jingle bells, Jingle bells,
[02:03.15]
[02:03.15]jingle on the way.
[02:05.79]
[02:05.79]Oh what fun it is to ride in
[02:07.00]
[02:07.00]a one - horse open sleigh
[02:10.55]
[02:11.39]Aday or two ago.
[02:13.90]
[02:13.90]I through I'd take a ride
[02:16.82]
[02:16.82]and soon miss frannie
[02:19.35]
[02:19.35]bright was seated at my side.
[02:22.27]
[02:22.27]The horse was leaning
[02:24.88]
[02:24.88]and lank misfortune seem'd his lot.
[02:27.70]
[02:27.70]He got into a driffted bank and we,
[02:30.57]
[02:30.57]we've got up, sot !
[02:31.78]
[02:33.15]Jingle bells, Jingle bells,
[02:36.01]
[02:36.01]jingle on the way.
[02:38.71]
[02:38.71]Oh what fun it is to ride in
[02:41.33]
[02:41.33]a one - horse open sleigh
[02:44.10]
[02:44.10]Jingle bells, Jingle bells,
[02:46.77]
[02:46.77]jingle on the way.
[02:49.44]
[02:49.44]Oh what fun it is to ride in
[02:52.37]
[02:52.37]a one - horse open sleigh
[02:53.45]
[02:55.04]Jingle bells, Jingle bells,
[02:57.75]
[02:57.75]jingle on the way.
[03:00.48]
[03:00.48]Oh what fun it is to ride in
[03:03.20]
[03:03.20]a one - horse open sleigh
[03:06.02]
[03:06.02]Jingle bells, Jingle bells,
[03:08.69]
[03:08.69]jingle on the way.
[03:11.41]
[03:11.41]Oh what fun it is to ride in
[03:14.17]
[03:14.17]a one - horse open sleigh
[03:27.67]
