[ar:Boyzone]
[ti:No Matter What (4:33)]
[al:Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam]
[by:nguyentuan2005@gmail.com]

[00:01.98]Chica cha ha ha
[00:04.73]Chica cha ha ha
[00:07.26]Chica cha ha ha
[00:12.55]Chica cha ha ha
[00:17.58]Chica cha ha ha
[00:19.26]Chica cha ha ha
[00:20.91]
[00:21.59]No matter what they tell us
[00:26.68]No matter what they do
[00:31.86]No matter what they teach us
[00:36.99]What we believe it's true
[00:39.92]
[00:42.31]No matter what they call us
[00:47.22]However they attack
[00:52.61]No matter where they take us
[00:57.77]We'll find our own way back
[01:00.44]
[01:02.49]I can't deny what I believe
[01:08.34]I can't be what I'm not
[01:13.69]I know our love forever
[01:18.79]I know no matter what
[01:22.59]
[01:24.02]If only tears were laughter(ooh)
[01:29.25]If only night was day(ooh)
[01:34.35]If only prayers were answered 
[01:36.00](hear my prayers)
[01:38.00]Then we could hear God say(say)
[01:43.31]
[01:44.76]No matter what they tell you
[01:49.84]No matter what they do
[01:55.00]No matter what they teach you
[02:00.10]What you believe it's true
[02:02.96]
[02:04.76]And I will keep you safe and strong
[02:10.89]And shelter from the storm
[02:14.00]No matter where it's barren
[02:21.16]A dream is being born
[02:25.39]
[02:26.32]Artist: Boyzone
[02:27.71]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[02:30.08]Title: No Matter What (4:33)
[02:32.10]By: nguyentuan2005@gmail.com
[02:34.03]Date: 2010-04-01
[02:41.35]
[02:47.11]No matter who they follow
[02:52.32]No matter where they leave
[02:57.48]No matter how they judge us
[03:02.40]I'll be everyone you need
[03:05.44]
[03:07.46]No matter if the sun don't shine
[03:11.85]( the sun don't shine)
[03:13.40]Or if the skies are blue
[03:16.69](skies are blue)
[03:18.41]No matter what the end is
[03:23.56]My life began with you
[03:25.77]
[03:28.13]I can't deny what I believe
[03:30.00]( what I believe)
[03:32.00]I can't be what I'm not
[03:37.37](I know I know )
[03:39.61]I know this love's forever
[03:44.18]That's all that matters now
[03:47.33]No matter what
[03:49.54]
[03:53.14]NO no matter what
[03:58.41]No,no matter what
[04:00.83]No,no matter what
[04:02.36]That's all that matters to me
[04:05.10]No,no matter what
[04:07.68]That's all that matters to me
[04:10.51]No,no matter what
[04:12.82]That's all that matters to me
[04:15.67]No,no matter what
[04:18.00]That's all that matters to me
[04:20.90]No,no matter what
[04:23.13]That's all that matters to me
[04:26.19]No,no matter what
[04:28.61]That's all that matters to me
