[offset:200]
[ar:boy zone]
[ti:Love Me For A Reason (3:35)]
[al:Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam]
[by:nguyentuan2005@gmail.com]
[00:02.37]Artist: Boyzone
[00:03.80]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[00:05.98]Title: Love Me For A Reason (3:35)
[00:08.10]By: nguyentuan2005@gmail.com
[00:10.66]Date: 2010-04-01
[00:11.87]
[00:20.29]Girl when you hold me
[00:23.08]How you control me
[00:25.77]You bend and you fold me
[00:29.27]Any way you please
[00:30.92]
[00:32.35]It must be easy for you
[00:35.41]To love the things that you do
[00:37.96]But just a pastime for you
[00:41.56]I could never be
[00:43.58]
[00:44.61]And I never know, girl
[00:47.53]If I should stay or go
[00:49.90]Cos the games that you play
[00:51.39]Are driving me away...
[00:55.76]
[00:56.33]Don't love me for fun, girl
[00:59.91]Let me be the one, girl
[01:02.56]Love me for a reason
[01:05.60]Let the reason be love
[01:08.71]Don't love me for fun, girl
[01:12.14]Let me be the one, girl
[01:14.84]Love me for a reason
[01:17.86]Let the reason be love
[01:21.61]Artist: Boyzone
[01:21.93]
[01:22.35]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[01:23.48]Title: Love Me For A Reason (3:35)
[01:24.43]By: nguyentuan2005@gmail.com
[01:25.41]Date: 2010-04-01
[01:25.91]
[01:27.38]Kisses and caresses
[01:30.51]Are only minor tests, babe
[01:33.19]Of love turned to stresses
[01:36.53]Between a woman and a man
[01:39.57]So if love everlasting
[01:42.62]Isn't what you're asking
[01:45.35]I'll have to pass, girl
[01:48.74]I'm proud to take a stand
[01:51.33]
[01:52.08]I can't continue guessing
[01:55.04]Because it's only messing
[01:57.66]With my pride, and my mind
[02:00.40]So write down this time to time
[02:04.01]
[02:04.06]Don't love me for fun, girl
[02:07.35]Let me be the one, girl
[02:09.97]Love me for a reason
[02:13.01]Let the reason be love
[02:16.13]Don't love me for fun, girl
[02:19.54]Let me be the one, girl
[02:22.22]Love me for a reason
[02:25.36]Let the reason be love
[02:28.44]
[02:29.74]Artist: Boyzone
[02:30.85]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[02:32.55]Title: Love Me For A Reason (3:35)
[02:34.08]By: nguyentuan2005@gmail.com
[02:36.13]Date: 2010-04-01
[02:37.77]
[02:41.12]I'm just a little old-fashioned
[02:43.92]It takes more than a physical attraction
[02:47.15]My initial reaction is
[02:49.59]Honey give me a love
[02:51.07]Not a fascimile of
[02:52.44]
[02:53.00]Don't love me for fun, girl
[02:56.39]Let me be the one, girl
[02:58.91]Love me for a reason
[03:02.02]Let the reason be love
[03:05.08]Don't love me for fun, girl
[03:08.51]Let me be the one, girl
[03:11.17]Love me for a reason
[03:14.28]Let the reason be love
[03:15.92]
[03:17.35]Don't love me for fun, girl
[03:20.71]Let me be the one, girl
[03:23.36]Love me for a reason
[03:26.41]Let the reason be love
[03:29.46]Don't love me for fun, girl
[03:32.51]Let me be the one, girl
