﻿[00:00.06]Bài hát : Chúc Vợ Ngủ Ngon 
[00:02.66]Ca sĩ: Vũ Duy Khánh 
[00:04.66]
[00:19.52]Giờ này vợ đã ngủ chưa 
[00:21.83]
[00:23.96]Anh nhớ em chẳng câu chữ nào 
[00:26.00]nói lên cho vừa 
[00:27.88]
[00:28.72]Một khúc hát du dương
[00:30.83]vợ tuyệt vời nhất
[00:32.49]
[00:33.45]với anh thật sự 
[00:34.60]chẳng có ai sánh bằng 
[00:36.67]
[02:21.82][00:38.35]Hôm nay anh phải công tác xa
[02:24.24][00:41.26]
[02:25.69][00:42.47]Vợ hãy cứ yên tâm 
[02:27.37][00:44.08]và cứ ngủ ngoan nha 
[02:29.64][00:46.43]
[02:30.99][00:47.78]Có gió đông sang
[02:33.40][00:50.21] vợ nhớ phải mặc ấm 
[02:35.00][00:51.95]
[02:35.74][00:52.59]Chớ lo anh
[02:36.95][00:53.47] sẽ về sớm thôi vợ yêu 
[02:38.71][00:55.64]
[04:03.92][02:42.11][00:58.91]Nhớ nha vợ yêu
[04:05.80][02:44.24][01:00.73] anh vốn yêu vợ rất nhiều 
[04:07.84][02:46.29][01:03.14]
[04:08.42][02:46.76][01:03.67]Cuộc đời này dẫu có 
[04:09.90][02:48.25][01:05.09]những sóng gió cứ để anh lo 
[04:12.56][02:51.10][01:08.03]
[04:13.24][02:51.68][01:08.39]Vui vì mình luôn có 
[04:14.99][02:53.50][01:10.36]mãi luôn có nhau 
[04:16.28][02:54.60][01:11.62]hạnh phúc tay nắm tay 
[04:18.04][02:56.57][01:13.37]
[04:19.07][02:57.44][01:14.25]Ngủ ngoan khi nào tỉnh giấc 
[04:20.76][02:59.12][01:15.93]thấy anh về ngay 
[04:22.54][03:00.96][01:17.78]
[04:22.84][03:01.20][01:18.04]Chớ nên hờn ghen
[04:24.54][03:03.47][01:20.26]anh sẽ giữ anh nguyên vẹn 
[04:27.14][03:05.56][01:22.45]
[04:27.84][03:06.14][01:22.90]Khi trở về anh sẽ bên cạnh em 
[04:30.32][03:08.72][01:25.52]và nở nụ hôn 
[04:31.92][03:10.29][01:27.30]
[04:32.41][03:10.84][01:27.61]Bây giờ em ngoan nhé
[04:34.27][03:12.59][01:29.55]khép khe khẽ đôi mi 
[04:35.93][03:14.03][01:31.00]và hãy ngủ nào
[04:37.47][03:15.63][01:33.47]
[04:38.23][03:16.69][01:33.74]Để anh yên tâm 
[04:39.35][03:17.76][01:34.65]và bớt lo lắng đi 
[04:41.12][03:19.71][01:36.53]
[04:44.53][03:22.85][01:39.75]Chúc vợ ngủ ngon
[04:47.73][03:24.93][01:41.87]
