[ar:Đông Nhi]
[ti:Khóc]
[by:tuananhbgpc@gmail.com]
[00:00.00]Ca khúc: Khóc
[00:04.00]Ca Sĩ: Đông Nhi
[00:06.00]Album: Nhạc Trẻ Tuyển Chọn 2011
[00:07.00]Thực Hiện: Tuấn Anh Computer (karaoke.veeserve.com)
[00:09.00]Website: tuananhpc.freezoka.net
[00:19.70]* 
[00:21.78]* 
[00:23.86]* 
[00:25.78]* 
[00:28.11]Tình tan vỡ, 
[00:30.13]một mình bước trong đêm 
[00:32.55]Tìm lại những giấc mơ 
[00:34.33]xưa anh của ngày xưa 
[00:35.87]ấm êm 
[00:37.35]Nào ngờ cơn gió 
[00:39.44]đã mang sương 
[00:40.37]đến vây kín 
[00:41.51]Che lấp ánh sáng 
[00:42.72]nơi chân trời, 
[00:44.53]nước mắt tràn bờ mi 
[00:47.79]Lòng đau xót 
[00:48.63]nghe trái tim khóc 
[00:49.82]trong lặng câm 
[00:51.89]Mà vì sao 
[00:53.44]tình em giờ đây 
[00:55.08]vẫn mãi chờ người 
[00:57.69]Chờ tháng năm yêu 
[00:58.91]ngày xưa giờ mong mãi 
[01:02.48]Ngày anh đi 
[01:03.19]trời mưa phùn rơi 
[01:04.75]thấm ướt đường dài 
[01:07.29]Để em ngồi lặng nhìn 
[01:09.13]theo bóng anh 
[01:11.26]Lệ cay khóe 
[01:12.71]vì một người đã ra đi 
[01:14.87]không trở về 
[01:16.97]Nhưng nước mắt đó 
[01:18.11]cũng chỉ làm 
[01:19.01]vết thương thêm đau 
[01:21.71]Vì sao em lại khóc, 
[01:24.07]vì sao em lại nhớ 
[01:26.19]Dẫu biết anh 
[01:27.37]chẳng còn như lúc xưa 
[01:30.39]Lệ cay khóe 
[01:31.94]vì một người đã đi 
[01:33.77]mang theo giấc mơ 
[01:36.13]Nơi đó 
[01:36.69]chôn giấu ký ức 
[01:37.89]cùng tháng năm êm đềm 
[01:40.85]Vì anh đã đi mãi, 
[01:43.13]vì em còn yêu anh 
[01:45.34]Dẫu biết anh chẳng còn 
[01:47.55]nhớ đến em 
[01:50.13]Album: Nhạc Trẻ Tuyển Chọn 2011
[01:51.13]Thực Hiện: Tuấn Anh Computer (karaoke.veeserve.com)
[01:53.13]Website: tuananhpc.freezoka.net
[03:16.79]* 
[03:18.83]* 
[03:20.63]* 
[03:22.91]* 
[03:25.59]Lệ cay khóe 
[03:27.13]vì một người đã ra đi 
[03:29.26]không trở về 
[03:31.28]Nhưng nước mắt đó 
[03:32.48]cũng chỉ làm 
[03:33.39]vết thương thêm đau 
[03:36.04]Vì sao em lại khóc, 
[03:38.50]vì sao em lại nhớ 
[03:40.58]Dẫu biết anh 
[03:41.74]chẳng còn như lúc xưa 
[03:44.78]Lệ cay khóe 
[03:46.30]vì một người đã đi 
[03:48.12]mang theo giấc mơ 
[03:50.50]Nơi đó 
[03:51.06]chôn giấu ký ức 
[03:52.28]cùng tháng năm êm đềm 
[03:55.22]Vì anh đã đi mãi, 
[03:57.54]vì em còn yêu anh 
[03:59.80]Dẫu biết anh chẳng còn 
[04:01.84]nhớ đến em 
[04:04.06]Lệ cay khóe 
[04:05.50]vì một người đã ra đi 
[04:07.62]không trở về 
[04:09.72]Nhưng nước mắt đó 
[04:10.92]cũng chỉ làm 
[04:11.76]vết thương thêm đau 
[04:14.44]Vì sao em lại khóc, 
[04:16.90]vì sao em lại nhớ 
[04:18.98]Dẫu biết anh 
[04:20.20]chẳng còn như lúc xưa 
[04:23.20]Lệ cay khóe 
[04:24.76]vì một người đã đi 
[04:26.50]mang theo giấc mơ 
[04:28.94]Nơi đó 
[04:29.44]chôn giấu ký ức 
[04:30.65]cùng tháng năm êm đềm 
[04:33.70]Vì anh đã đi mãi, 
[04:37.90]Album: Nhạc Trẻ Tuyển Chọn 2011
[04:38.90]Thực Hiện: Tuấn Anh Computer (karaoke.veeserve.com)
[04:39.90]Website: tuananhpc.freezoka.net
[04:40.90]Chúc các bạn nghe nhạc vui vẻ
