[ar:Michael Jackson]
[ti:Heal The World (6:24)]
[al:Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam]
[by:nguyentuan2005@gmail.com]
[00:01.71]Artist: Michael Jackson
[00:03.36]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[00:06.25]Title: Heal The World (6:24)
[00:08.99]By: nguyentuan2005@gmail.com
[00:12.34]Date: 2010-04-09
[00:15.77]
[00:44.76]Think about the generations and to say
[00:49.11]we want to make it a better
[00:50.60]world for our children and our children's children. 
[00:53.47]So that they know
[00:56.33]it's a better world for them; 
[00:58.38]and think if they can make it a better place. 
[01:03.31]
[01:09.10]There's a place in your heart
[01:12.00]And I know that it is love
[01:15.00]And this place could be much
[01:17.00]Brighter than tomorrow
[01:21.00]And if you really try
[01:23.00]You'll find there's no need to cry
[01:27.00]In this place you'll feel
[01:29.00]There's no hurt or sorrow

[01:33.00]There are ways to get there
[01:36.00]If you care enough for the living
[01:39.00]Make a little space
[01:42.05]Make a better place ...

[01:44.00]Heal the world
[01:47.00]Make it a better place
[01:50.93]For you and for me
[01:53.00]And the entire human race
[01:56.00]There are people dying
[01:59.84]If you care enough for the living
[02:02.93]Make it a better place
[02:04.40]For you and for me
[02:07.60]
[02:11.43]If you want to know why
[02:14.00]There's love that cannot lie
[02:17.00]Love is strong
[02:18.00]It only cares of joyful giving
[02:23.17]If we try we shall see
[02:26.32]In this bliss we cannot feel
[02:29.20]Fear od dread
[02:30.83]We stop existing and start living
[02:34.80]
[02:35.61]The it feels that always
[02:38.63]Love's enough for us growing
[02:41.29]So make a better world
[02:44.28]Make a better place ...
[02:46.33]
[02:46.89]Heal the world
[02:49.81]Make it a better place
[02:53.06]For you and for me
[02:55.00]And the entire human race
[02:58.00]There are people dying
[03:02.13]If you care enough for the living
[03:05.01]Make a better place for you and for me

[03:11.17]And the dream we were conceived in
[03:13.00]Will reveal a joyful face
[03:17.02]And the world we once believed in
[03:18.00]Will shine again in grace
[03:22.88]Then why do we keep strangling life
[03:25.98]Wound this earth, crucify its soul
[03:28.91]Though it's plain to see
[03:30.33]This world is heavenly
[03:31.94]Be god's glow

[03:34.58]We could fly so high
[03:37.17]Let our spirits never die
[03:40.22]In my heart I feel you are all my brothers
[03:46.09]Create a world with no fear
[03:49.01]Together we cry happy tears
[03:51.97]See the nations turn their swords into plowshares

[03:58.44]We could really get there
[04:01.65]If you cared enough for the living
[04:04.45]Make a little space
[04:07.27]To make a better place ...

[04:09.58]Heal the world
[04:12.60]Make it a better place
[04:15.99]For you and for me
[04:18.55]And the entire human race
[04:21.44]There are people dying 
[04:24.85]If you care neough for the living
[04:27.80]Make a better place for you and for me
[04:33.41]Heal the world
[04:36.27]Make it a better place
[04:39.63]For you and for me
[04:42.16]And the entire human race
[04:45.15]There are people dying 
[04:48.43]If you care neough for the living
[04:51.37]Make a better place for you and for me
[04:56.93]Heal the world
[04:59.86]Make it a better place
[05:03.22]For you and for me
[05:05.74]And the entire human race
[05:08.60]There are people dying 
[05:12.09]If you care neough for the living
[05:15.02]Make a better place for you and for me

[05:21.37]There are pepole dying
[05:24.36]If you care enough for the living
[05:27.16]Make a better place for you and for me
[05:32.99]There are pepole dying
[05:36.28]If you care enough for the living
[05:39.34]Make a better place for you and for me

[05:44.05]You and for me / Make a better place
[05:46.94]You and for me / Make a better place
[05:49.88]You and for me / Make a better place
[05:52.88]You and for me / Heal the world we live in
[05:55.84]You and for me / Save it for our children
[05:58.70]You and for me / Heal the world we live in
[06:01.84]You and for me / Save it for our children
[06:04.64]You and for me / Heal the world we live in
[06:07.48]You and for me / Save it for our children
[06:10.53]You and for me / Heal the world we live in
[06:13.68]You and for me / Save it for our children
[06:19.10]
