[offset:300]
[ti:How Can I Tell Her (04:17)]
[al:Tuan Anh Computer 258 Tran Nguyen Han, BacGiang, Vietnam]
[by:tuananhbgpc@gmail.com]
[00:14.32]She knows when I'm lonesome
[00:20.13]She cries when I'm sad
[00:25.82]she's up in the good times
[00:31.57]She's down in the bad
[00:37.13]Whenver I'm discouraged
[00:43.13]She knows just what to do
[00:46.90]But girl she doesn't know about you
[00:58.46]
[01:00.40]I can tell her my troubles
[01:06.21]She makes them all seem right
[01:12.02]I can make up excuses
[01:18.92]Not to hold her at night
[01:23.92]We can talk of tomorow
[01:29.13]I'll tell things that I want to do
[01:34.19]But girl how can I tell her about you
[01:46.26]How can I tell her about you
[01:52.01]Girl please tell me what to do
[01:57.88]Everything seems right whenever I'm with you
[02:08.07]So girl won't you tell me
[02:12.19]How to tell her about you
[02:19.60]Ah ah-ah ah ah ah ah
[02:25.35]
[02:27.35]How can I tell her I don't miss her
[02:33.29]Whenever I'm away
[02:38.85]How can I say it's you I think of
[02:44.67]Every single night and day
[02:50.48]But when is it easy
[02:56.29]Telling someone we're through
[03:00.40]Aww girl help me tell her about you
[03:12.79]How can I tell her about you
[03:18.72]Girl please tell me what to do
[03:24.73]Everything seems right
[03:27.41]whenever I'm with you
[03:34.72]So girl won't you tell me
[03:38.73]How to tell her about you
[03:46.61]Huhh Huhh Huhh Huhh Huhh
[03:55.06]Title: How Can I Tell Her (04:17)
[04:02.76]Album: Tuan Anh Computer 258 Tran Nguyen Han, Bacgiang city, Vienam
[04:10.73]By: tuananhbgpc@gmail.com, tuananhpc.freezoka.net
[04:16.66]Date: 2011-04-06
[04:17.54]
