[00:01.10]Bài hát: Liên Khúc Tuấn Vũ 2 Phần 1
[00:02.64]Ngày Xưa Anh Nói
[00:04.07]Ca Sĩ: Tuấn Vũ
[00:05.50]Liên khúc gồm: 20 bài hát
[00:06.94]Bài 01: Ngày Xưa Anh Nói
[00:08.54]Bài 02: Người Tình Và Quê Hương
[00:10.34]Bài 03: Con Đường Xưa Em Đi
[00:11.96]Bài 04: Sao Chưa Thấy Hồi Âm
[00:13.64]Bài 05: Nửa Đêm Nguyện Cầu
[00:15.26]Bài 06: Những Đồi Hoa Sim
[00:16.92]Bài 07: Định Mệnh
[00:18.05]Bài 08: Một Lần Dang Dở
[00:19.53]Bài 09: Tình Cờ
[00:21.03]Bài 10: Biển Mặn
[00:22.52]Bài 11: Nếu Chúng Mình Cách Trở
[00:24.44]Bài 12: Tình Yêu Trả Lại Trăng Sao
[00:26.31]Bài 13: Lần Đầu Cũng Là Lần Cuối
[00:27.86]Bài 14: Đôi Ngả Chia Ly
[00:29.29]Bài 15: 24 Giờ Phép
[00:30.97]Bài 16: Thói Đời
[00:32.34]Bài 17: Người Yêu Cô Đơn
[00:33.82]Bài 18: Duyên Kiếp
[00:35.01]Bài 19: Tình Bơ Vơ
[00:36.19]Bài 20: Đường Về Khuya
[00:37.43]
[00:40.05]Ngày xưa Em nói
[00:42.49]Em chỉ có Anh thôi
[00:44.35]không ai ngoài Anh nữa
[00:48.32]Ngày xưa Em nói,
[00:50.62]Anh như áng mây trôi
[00:52.86]theo Anh về cuối trời
[00:56.69]Muôn kiếp xây đời,
[00:59.01]dựng lều hoa bên suối
[01:01.31]sống cho nhau mà thôi.
[01:03.23]Những lúc sương chiều rơi
[01:05.27]Và khi gió lơi
[01:06.89]rồi mùa đông băng giá
[01:09.12]Em không ngại sầu tới.
[01:12.35]
[01:12.97]Ngày xưa Em nói
[01:15.33]Không mơ ước cao sang
[01:17.44]hay cung vàng gác tía
[01:21.23]Ngày xưa em nói,
[01:23.65]Anh mơ ước Em thôi
[01:25.70]Cho tim hoà tiếng đời.
[01:29.49]Đôi bóng chim trời
[01:31.79]quyện vào nhau bay mãi
[01:34.02]Tới phương xa nào đây
[01:35.95]đón ánh sao tình yêu
[01:38.24]buồn vui có nhau
[01:40.17]để ngàn câu thương nhớ
[01:42.21]xanh thắm màu nhớ thương.
[01:44.95]
[01:46.50]Anh đâu hay rằng
[01:48.61]mẹ quê hôm sớm
[01:49.98]còn hắt hiu
[01:51.40]cùng nương sắn khoai
[01:55.15]Anh đâu hay rằng
[01:57.24]đàn trẻ thơ vắng cha
[01:59.10]cày bừa thay cho người đi.
[02:03.40]Đành lòng sao em
[02:05.31]nỡ nào nhìn bạn bè.
[02:07.86]Nhọc nhằn gian lao
[02:09.46]mắt quay đi cho đành.
[02:11.68]Đành lòng sao em,
[02:13.50]em đành lòng sau em
[02:15.19]ấm êm gì chỉ mình ta.
[02:17.80]
[02:19.32]Xin hiểu tình yêu
[02:21.76]trong thời chiến chinh này
[02:23.45]mấy người mơ ước cho tròn.
[02:27.58]Càng khổ càng đau,
[02:30.04]thì tình yêu càng sâu
[02:31.77]đưa dắt nhau đi về bến
[02:35.82]Ngăn cách bây giờ,
[02:38.30]cho mai mốt sum vầy
[02:39.84]không thấy thẹn cùng sông núi.
[02:42.48]Mình sẽ dìu nhau
[02:44.07]đi khắp vùng trời quê hương
[02:46.65]Con bướm đa tình kia
[02:48.54]sẽ dừng lại ở đây.
[02:51.51]
[02:52.58]Con đường xưa em đi
[02:54.65]vàng lên mái tóc thề
[02:56.68]ngõ hồn dâng tái tê.
[03:00.74]Anh làm thơ vu quy
[03:02.94]khách qua đường lắng nghe
[03:05.06]chuyện tình ta đã ghi.
[03:08.75]Mấy mùa trăng vu quy
[03:11.26]vì mưa gió không về
[03:13.25]chiến trường Anh bước đi.
[03:17.00]Có nàng hoen đôi mi
[03:19.40]ngóng theo đường vắng hoe
[03:21.45]hỏi còn ai cố tri.
[03:24.62]
[03:25.00]
[03:25.33]Theo năm tháng hoài mong
[03:27.60]thư gởi đi mấy lần
[03:29.66]đợi hồi âm chưa thấy
[03:33.54]Em ơi nhớ rằng đây
[03:35.99]còn có anh đêm ngày
[03:37.92]hằng thương nhớ vơi đầy.
[03:41.80]Ngày đi người đã hứa
[03:44.19]toàn những lời chan chứa
[03:46.24]còn hơn gió hơn mưa.
[03:50.02]Mỗi tuần một lần thư
[03:52.45]kể nghe chuyện sương gió
[03:55.21]kể nghe chuyện ước mơ.
[03:57.95]
[03:58.89]Nhưng em vắng hồi thư
[04:01.31]hay là em hững hờ
[04:03.30]hoặc là em không nhớ.
[04:07.15]Anh đâu khác người xưa
[04:09.57]ngày lẫn đêm mong chờ
[04:11.50]tình yêu nói cho vừa.
[04:15.36]Từ lâu đành xa vắng
[04:17.72]đời trăm ngàn cay đắng
[04:19.82]hỏi em biết hay chăng?
[04:23.68]Chỉ cần một hồi âm
[04:25.99]là em mừng vui lắm
[04:28.03]cớ sao em phụ lòng?
[04:31.42]
[04:33.05]Nửa đêm giáo đường
[04:34.86]vang vọng xa xôi
[04:36.56]Phố vui như thuở ban đầu
[04:38.54]gặp nhau giữa đêm kinh cầu
[04:41.41]Cầu xin suốt đời
[04:43.02]mình mãi yêu nhau
[04:44.82]Cho tình đó không phai màu
[04:46.63]áo cưới về
[04:47.37]đẹp lòng cô dâu.
[04:49.60]
[04:50.42]Giờ anh non cao
[04:51.46]áo trận bạc màu
[04:54.45]Mong anh tròn lính
[04:55.56]chúng ta tròn đôi.
[04:59.27]Bây giờ mình mãi xa nhau
[05:01.28]Mai sau có anh trong đời
[05:02.97]Đêm đông về
[05:03.88]cũng không lạnh lùng.
[05:06.27]
[05:07.20]Những đồi hoa sim
[05:09.12]ôi những đồi hoa sim
[05:11.11]tím chiều hoang biền biệt.
[05:15.39]Vào chuyện ngày xưa
[05:17.82]nàng yêu hoa sim tím
[05:19.93]khi còn tóc búi vai.
[05:24.71]Mấy lúc xông pha
[05:26.64]ngoài trận tuyến
[05:28.13]ai hẹn được ngày về.
[05:30.17]Rồi một chiều mây bay
[05:32.92]từ nơi chiến trường
[05:34.71]Đông Bắc đó
[05:36.33]Lần ghé về thăm xóm
[05:38.32]hoàng hôn khuất sau đồi.
[05:41.97]
[05:42.28]Những chiều hành quân
[05:44.20]ôi những chiều hành quân
[05:46.33]tím chiều hoang biền biệt.
[05:50.54]Một chiều hành quân
[05:52.84]được tin em gái mất
[05:55.01]chiếc thuyền như vỡ đôi.
[05:59.80]Mấy phút
[06:01.17]không nghe được em nói
[06:03.21]không nhìn được một lần.
[06:05.38]Dù một lần đơn sơ
[06:08.33]để không chết người
[06:10.00]trai khói lửa
[06:11.72]Mà chết người em nhỏ
[06:13.79]hậu phương tuổi xuân thì.
[06:17.70]
[06:20.50]Bài hát: Liên Khúc Ngày Xưa Anh Nói (21:28)
[06:22.86]Ca Sĩ: Tuấn Vũ
[06:25.29]Karaoke: tuannvbg@gmail.com
[06:27.33]Date: 2016-10-26
[06:29.44]Chúc bạn nghe nhạc vui vẻ
[06:32.56]
[06:58.62]Thôi nhé em
[06:59.69]đừng nhiều hận sầu
[07:02.86]Đừng thương tiếc
[07:03.97]để rồi xa nhau
[07:06.95]Đừng trách chi
[07:07.82]đã lỡ duyên đời
[07:09.49]Hai chúng ta đi hai đường
[07:11.48]Chuyện thương yêu đâu còn nữa.
[07:15.03]
[07:15.50]Ôm ấp chi
[07:16.46]một định mệnh buồn
[07:19.58]Để chua xót
[07:20.55]những gì cho nhau
[07:23.70]Người bước đi
[07:24.66]mà nát tan lòng
[07:26.33]Ai đứng trông theo ngậm hờn
[07:28.32]Tình yêu mất đi còn đâu.
[07:31.36]
[07:33.27]Tình ơi sao tình
[07:36.43]mang nhiều trái ngang
[07:38.67]cho người lắm ê chề
[07:41.40]Tình ơi
[07:42.83]cuộc đời có bao lâu,
[07:44.75]vài lần đắng cay thôi
[07:46.86]Coi như mình đã già.
[07:48.13]
[07:48.95]Thôi nhé em ơi
[07:50.37]nay ta đã xa lạ rồi
[07:53.23]Ta chẳng còn chi
[07:54.78]để mà lưu luyến nhau
[07:57.64]Bước chân đi
[07:58.75]là dứt duyên nợ rồi
[08:01.68]Nếu gặp giữa đường
[08:02.98]thì cũng như chẳng quen.
[08:05.21]
[08:06.62]Tình cờ
[08:09.13]mà ta quen biết nhau
[08:10.51]thật không ngờ
[08:14.85]Tình cờ
[08:17.27]gặp nhau bên lối đi
[08:18.77]đầy hoa
[08:21.92]Với mái tóc thơm
[08:22.98]màu đất mới
[08:23.98]Với ánh mắt mây
[08:25.09]ngàn gió núi
[08:26.08]Với ý sống cho ngày mai
[08:30.18]Với những cánh tay
[08:31.11]tràn sức sống
[08:32.58]Với tiếng nói êm
[08:33.58]chiều nắng ấm
[08:34.70]Tình cờ nên duyên.
[08:36.74]
[08:38.72]Mới biết núi sông
[08:39.77]là lối dẫu xa vời
[08:42.76]Vẫn dắt díu ta tìm lối
[08:44.80]dưới chân đồi
[08:46.85]Gió bên sông sườn núi
[08:48.90]Đến với nhau thầm nói
[08:50.96]đến với em và tôi
[08:52.79]
[08:54.88]Sống chung trên đời
[08:59.34]Sẽ thấy gió khô
[09:00.23]và nắng cháy
[09:01.46]Có tiếng lá hoa
[09:02.39]thầm khẽ nói
[09:03.57]hãy đón lấy em và tôi
[09:07.61]Nắng ấm với mưa
[09:08.55]nguồn sớm tối
[09:09.67]Đất nước đã không ngờ
[09:10.71]chắp nối
[09:11.84]đời em bên tôi.
[09:14.37]
[09:16.61]Người yêu tôi
[09:17.92]tôi mới quen mà thôi
[09:20.84]Lúc dừng chân
[09:22.07]trên vùng vừa tiếp thu
[09:25.23]Vùng hoang vu
[09:26.14]bóng dừa bờ cát gầy
[09:28.41]Gió lên từng chiều vàng
[09:29.96]nàng xõa tóc trên biển xanh
[09:32.51]
[09:33.38]Người yêu tôi
[09:34.49]hay khóc trong chiều mưa
[09:37.60]Lúc màu xanh
[09:38.59]biển mặn đục sắc mây
[09:41.64]Bảo yêu anh
[09:42.69]em muốn chuyện đôi mình
[09:44.93]Như màu xanh biển tình
[09:46.54]trong ngày trời xinh rất xinh.
[09:48.65]
[09:50.16]Tôi đến lại đi
[09:53.25]xa vắng đời tôi
[09:54.82]chiến chinh lâu dài.
[09:58.34]Miệt mài đường trai
[10:01.83]vượt truông dài
[10:03.08]che khuất biển xanh
[10:06.60]Đẹp tựa trong tranh,
[10:10.20]gót bùn lầy
[10:11.51]cho lúa thêm xanh
[10:13.82]Trong bao lần quân hành,
[10:15.74]anh qua vùng khô cằn
[10:17.54]Mà mồ hôi thành
[10:18.40]biển mặn trên môi.
[10:21.30]
[10:21.62]Nếu lỡ chúng mình
[10:23.04]hai đứa hai nơi
[10:25.73]Nhìn mưa trên phố
[10:26.96]em có thương sầu
[10:29.81]Có nghe cay đắng
[10:30.87]chiều mưa đổ
[10:32.24]Có nghe lòng xót xa đau
[10:34.41]Hay em vội quên ngày đó
[10:37.63]
[10:38.08]Nếu lỡ chúng mình
[10:39.33]hai  đứa chia phôi
[10:42.17]Vì em con gái
[10:43.35]đã lỡ yêu rồi
[10:46.77]Vắng anh
[10:47.26]em biết còn ai nữa
[10:48.82]Những khi hờn dỗi xa nhau
[10:50.92]Còn ai đưa đón trong đời.
[10:54.33]
[10:54.83]Hết những ước mơ
[10:57.19]lệ tuôn gối nhòa
[10:59.24]Đêm dài thương nhớ.
[11:03.20]Cuộc đời từ đây
[11:05.80]u buồn ngang trái
[11:07.41]Để mình anh đắng cay,
[11:09.95]em biết cho chăng.
[11:11.20]
[11:11.45]Em nói rằng
[11:12.31]trọn đời yêu anh
[11:15.48]Sao nỡ đành
[11:16.42]lòng nào lại quên
[11:19.58]Câu tình ta
[11:20.51]sẽ không nhạt màu
[11:21.69]Câu mình thương
[11:22.62]đến khi bạc đầu
[11:24.24]Bây giờ trả lại trăng sao.
[11:28.33]
[11:29.39]Bài hát: Liên Khúc Tuấn Vũ 2 Phần 1
[11:30.94]Ngày Xưa Anh Nói (21:28)
[11:32.61]Karaoke: tuannvbg@gmail.com
[11:33.98]Date: 2016-10-26
[11:35.29]Liên khúc gồm: 20 bài hát
[11:36.40]Bài 01: Ngày Xưa Anh Nói
[11:37.59]Bài 02: Người Tình Và Quê Hương
[11:38.83]Bài 03: Con Đường Xưa Em Đi
[11:40.38]Bài 04: Sao Chưa Thấy Hồi Âm
[11:41.81]Bài 05: Nửa Đêm Nguyện Cầu
[11:43.24]Bài 06: Những Đồi Hoa Sim
[11:44.91]Bài 07: Định Mệnh
[11:46.41]Bài 08: Một Lần Dang Dở
[11:47.90]Bài 09: Tình Cờ
[11:49.51]Bài 10: Biển Mặn
[11:51.25]Bài 11: Nếu Chúng Mình Cách Trở
[11:52.92]Bài 12: Tình Yêu Trả Lại Trăng Sao
[11:54.23]Bài 13: Lần Đầu Cũng Là Lần Cuối
[11:55.72]Bài 14: Đôi Ngả Chia Ly
[11:56.84]Bài 15: 24 Giờ Phép
[11:58.01]Bài 16: Thói Đời
[11:59.38]Bài 17: Người Yêu Cô Đơn
[12:00.69]Bài 18: Duyên Kiếp
[12:01.93]Bài 19: Tình Bơ Vơ
[12:04.61]Bài 20: Đường Về Khuya
[12:07.46]
[12:14.77]Vẫy tay, vẫy tay chào nhau
[12:18.39]Một lần đầu
[12:19.93]và một lần cuối
[12:22.85]Vẫy tay, vẫy tay chào nhau
[12:26.58]Một lần cuối
[12:28.32]và trọn cuộc đời.
[12:30.43]
[12:32.79]Đừng khóc nữa,
[12:34.85]đừng khóc nữa em
[12:37.01]Thôi về đi, về đi,
[12:41.61]về đi Kẻo người ta chờ,
[12:44.71]kẻo người ta mong
[12:49.81]Kìa một chiếc xe hoa
[12:53.03]đang chờ em đó
[12:57.44]Một đóa hoa
[12:59.18]như đón như mời
[13:02.16]Em về đi, em về đi
[13:05.94]mừng ngày vu quy.
[13:09.18]
[13:10.92]Vẫy tay, vẫy tay chào nhau
[13:14.64]Một lần đầu
[13:16.19]và một lần cuối
[13:19.04]Vẫy tay, vẫy tay chào nhau
[13:22.83]Một lần cuối
[13:24.52]và trọn cuộc đời.
[13:27.49]
[13:28.13]Em ơi, em hỡi
[13:31.24]duyên tình dù có thương đau
[13:35.33]Nhưng lòng ta mãi yêu nhau
[13:39.43]Cho thời gian không úa màu
[13:44.53]Em ơi, em hỡi
[13:47.69]xuân về nào có đâu xa
[13:51.79]Nếu mà mỏi gót bôn ba
[13:55.83]Anh về nối lại tình ta
[14:00.47]
[14:02.28]Em ơi nếu còn yêu nhau
[14:09.49]Nhé đừng gặp nhau
[14:11.36]cho luyến lưu khi biệt ly
[14:13.90]Thêm vấn vương làm gì
[14:15.70]
[14:23.20]Em ơi, có ngờ đâu rằng
[14:28.70]Khúc nhạc chưa tàn
[14:30.42]Mà vội xa cách em ơi
[14:32.54]Đôi ngả biết tìm về đâu?
[14:35.51]
[14:39.09]Bốn giờ đi
[14:40.48]dài thêm bốn giờ về
[14:43.20]Thời gian còn  lại
[14:44.63]anh cho em tất cả em ơi
[14:47.12]Ta đưa ta
[14:47.68]đến vùng tuyệt vời
[14:49.71]Ðêm lạc loài
[14:51.41]giấc ngủ mồ côi
[14:54.38]
[14:55.44]Người đi chưa đợi sáng
[14:57.62]Ðưa nhau cuối đường
[14:59.11]sợ làm đêm vui rủ xuống
[15:02.09]Thương quê hương
[15:03.71]và thương bé nhỏ tình này.
[15:06.74]Gần trong đôi mắt đỏ
[15:08.35]Vì mình mười sáu giờ
[15:10.54]bỏ trời đất bơ vơ.
[15:12.46]
[15:14.06]
[15:17.61]Đường thương đau
[15:18.42]đày ải nhân gian
[15:19.66]ai chưa qua
[15:20.59]chưa phải là người
[15:22.58]Trong thói đời,
[15:24.32]cười ra nước mắt,
[15:26.25]xưa trắng tay
[15:26.80]gọi tên bằng hữu.
[15:28.24]Giờ giàu sang
[15:28.98]quên kẻ tâm giao,
[15:29.97]còn gian dối cho nhau.
[15:33.14]
[15:34.02]Người yêu ta
[15:35.06]rồi cũng xa ta
[15:36.12]nên chung thân
[15:37.05]ta giận cuộc đời
[15:39.16]Đôi mắt nào
[15:40.97]từng đêm buốt giá
[15:42.69]bên chiếu chăn
[15:43.45]tình xa nhịp thở,
[15:44.69]Tiền đổi thay
[15:45.50]khi rủ cơn mê
[15:46.49]để chua xót trên lối về.
[15:49.65]
[15:51.70]Tôi quen,
[15:53.02]tôi đã quen rồi em
[15:55.01]Dang dở trong tình yêu
[15:57.09]tôi không xây trên bạc vàng.
[16:00.70]Tôi quen,
[16:01.75]tôi đã quen rồi em
[16:03.63]Em khóc làm chi nữa
[16:05.71]bận lòng gì kẻ trắng tay
[16:08.32]
[16:08.54]Tôi xin,
[16:09.71]xin chúc em ngày mai
[16:11.83]Hoa gấm ngọc ngà luôn
[16:13.57]vây quanh em cả cuộc đời
[16:16.92]Riêng tôi
[16:18.23]duyên kiếp luôn dở dang
[16:20.16]Nên suốt đời tôi vẫn
[16:21.76]yêu cô đơn như tình nhân
[16:24.18]
[16:24.71]Đời tôi cô đơn bao
[16:26.51]năm qua vẫn cô đơn
[16:29.12]Dù ai đẹp đôi
[16:30.18]nhưng riêng tôi vẫn lạnh lùng
[16:33.16]Trời cho tôi  cô đơn
[16:34.71]bao nhiêu lần nữa  đây
[16:36.82]Tôi không hề trách đời
[16:38.51]hay giận đời mau đổi thay.
[16:40.86]
[16:42.49]Em ơi nếu mộng
[16:43.34]không thành thì sao
[16:46.51]Non cao đất rộng
[16:47.64]biết đâu mà tìm
[16:50.75]Đường đời mịt mờ
[16:51.73]vạn nẻo về đâu
[16:54.77]Mong chờ duyên kiếp
[16:55.95]đưa lối bắc cầu
[16:58.45]
[16:58.87]Em ơi nhắc lại
[17:00.05]phút xưa gặp nhau
[17:03.03]Trên đê vắng người
[17:04.09]lúc tan chợ chiều
[17:07.26]Ngại ngùng mỗi lần
[17:08.57]anh đến làm quen
[17:11.35]Má em ửng hồng
[17:12.42]vì quá thẹn thùng.
[17:15.08]
[17:16.76]Càng nhìn em, yêu em hơn
[17:20.12]và yêu em mãi
[17:23.10]Dù phút êm đềm xa xưa,
[17:27.26]nay đã đi vào quên lãng
[17:32.98]Trời vào thu,
[17:35.47]Việt Nam buồn lắm em ơi
[17:39.49]Mây tím đang dâng cao vời,
[17:43.28]mà tình yêu chưa lên  ngôi.
[17:48.87]
[17:49.80]Ngày mình yêu,
[17:52.05]anh đâu hay tình ta gian dối
[17:56.13]Để bước phong trần tha phương,
[18:00.30]em khóc cho đời viễn xứ
[18:06.02]Về làm chi,
[18:08.50]rồi em lặng lẻ ra đi
[18:12.59]Gom góp yêu thương quê nhà,
[18:16.69]dâng hết cho người tình xa.
[18:20.91]
[18:21.86]
[18:22.83]Đường khuya vắng người
[18:26.07]mến thương xa rồi
[18:31.10]Mình tôi lắng hồn
[18:34.39]theo tiếng mưa rơi
[18:38.99]Lối về còn là
[18:41.58]bao hình bóng
[18:43.50]Nhớ lúc chia tay
[18:45.42]giữa đêm sương mờ
[18:47.04]bùi ngùi thôi chẳng nói
[18:49.46]Bóng ai xa  rồi
[18:50.96]còn ai đứng nhìn theo
[18:54.50]
[18:55.24]Ngày xưa Anh nói
[18:57.60]Anh thương có em thôi
[18:59.65]không ai ngoài em nữa
[19:03.47]Ngày xưa anh nói,
[19:05.82]em như áng mây trôi
[19:07.95]Theo anh về cuối trời
[19:11.67]Muôn kiếp xây đời,
[19:13.96]dựng lều hoa bên suối
[19:16.08]Sống cho nhau mà thôi
[19:18.31]những lúc sương chiều rơi
[19:20.42]Và khi gió lơi
[19:22.28]rồi mùa đông băng giá
[19:24.40]em không ngại sầu tới
[19:27.61]
[19:28.24]Ngày xưa em nói
[19:30.60]Không mơ ước cao sang
[19:32.65]hay cung vàng gác tía
[19:36.56]Ngày xưa em nói,
[19:38.97]em yêu có anh thôi
[19:40.96]Cho tim hoà tiếng đời
[19:44.82]Đôi bóng chim trời
[19:47.24]quyện vào nhau bay mãi
[19:49.16]Tới phương xa nào đây
[19:51.41]đón ánh sao tình yêu
[19:53.57]Buồn vui có nhau
[19:55.50]để ngàn câu thương nhớ
[19:57.55]Xanh thắm màu nhớ thương.
[20:00.40]
[20:01.33]Con đường xưa em đi
[20:03.70]vàng lên mái tóc thề
[20:05.81]ngõ hồn dâng tái tê
[20:09.53]Anh làm thơ vu quy
[20:11.96]khách qua đường lắng nghe
[20:13.94]chuyện tình ta đã ghi
[20:17.79]Mấy mùa trăng vu quy
[20:20.21]vì mưa gió không về
[20:22.26]chiến trường anh bước đi
[20:26.05]Có nàng hoen đôi mi
[20:28.42]ngóng theo đường vắng hoe
[20:30.52]hỏi còn ai cố tri.
[20:33.82]
[20:35.56]Vẫy tay, vẫy tay chào nhau
[20:39.41]Một lần đầu
[20:41.02]và một lần cuối
[20:43.94]Vẫy tay, vẫy tay chào nhau
[20:47.61]Một lần cuối và trọn cuộc đời.
[20:52.08]Vẫy tay, vẫy tay chào nhau
[20:55.87]Một lần đầu
[20:57.41]và một lần cuối
[21:00.58]Vẫy tay, vẫy tay chào nhau
[21:04.19]Một lần cuối và trọn cuộc đời
[21:08.66]Vẫy tay, vẫy tay chào nhau
[21:12.38]Một lần đầu
[21:13.88]và một lần cuối
[21:16.80]Vẫy tay, vẫy tay chào nhau
[21:20.65]Một lần cuối và trọn cuộc đời
[21:22.83]