[00:01.85]Bài hát: Liên Khúc Tuấn Vũ 1
[00:04.72](Ai cho tôi tình yêu)
[00:08.12]Trình bày: Tuấn Vũ
[00:11.30]Lời bài hát: hopamviet
[00:14.34]Hiệu chỉnh: Tuấn Nguyễn
[00:17.95]Karaoke: tuannvbg@gmail.com
[00:23.28]Chúc bạn nghe nhạc vui vẻ
[00:33.96]
[00:52.82]Ai cho tôi tình yêu
[00:55.31]Để làm duyên nụ cười
[00:57.79]Tôi xin dâng vòng tay mở rộng
[01:02.02]Và đón người đi vào tim tôi
[01:05.43]Bằng môi trên bờ môi
[01:07.85]
[01:09.28]Nhưng biết chỉ là mơ
[01:12.07]Nhưng  lòng nức nở
[01:14.56]Thương còn đi yêu thì chưa đến
[01:18.60]Nên gọi tên tình chưa đỗ bến
[01:22.32]Nẻo mô mà tìm
[01:25.68]
[01:26.29]Tám hướng bốn phương trời mây
[01:30.29]Thôi nhé anh đi từ đây
[01:34.31]Kỷ niệm nào không
[01:35.80]Có vui hay buồn
[01:36.91]Chiều không có hoàng hôn
[01:39.03]Tình nào hơn nước non
[01:41.57]
[01:42.64]Rồi đây một mai lối xưa tôi về
[01:46.80]Kể chuyện buồn vui
[01:48.30]Hai đứa mình nghe
[01:51.47]Một gian nhà tranh
[01:52.30]Giấc mơ đềm êm
[01:54.09]Lắng nghe tiếng nhịp con tim
[01:56.08]Hai người gọi chung một tên
[01:57.94]
[02:01.54]Em có về về ngõ xưa
[02:07.64]Em em có còn còn từng đêm
[02:13.83]Em đếm sao cho tình mình
[02:20.12]Thương mảnh trăng khuyết
[02:21.73]
[02:23.23]Che mây mờ.
[02:25.08]Buồn nào hơn đêm nay
[02:27.25]Buồn nào hơn đêm nay
[02:29.37]Khi ngoài kia bão tố đầy trời
[02:33.34]Từng cánh lá cuốn gió
[02:35.45]Trôi vào lòng đêm thâu
[02:37.63]Thương thầm mối tình ngâu
[02:41.73]Ngày về ôi xa quá
[02:43.83]Cánh nhạn còn miệt mài
[02:45.95]Trong nắng hồng mê say
[02:49.75]Lạc bầy chim chíu chít
[02:52.53]Hai phương trời cách biệt
[02:54.63]Đêm chờ và đêm mong.
[02:56.81]
[02:58.80]Người đi đi ngoài phố
[03:00.85]Chiều nắng tắt bên sông
[03:02.95]Người đi đi ngoài phố
[03:04.76]Nhớ dáng xưa mịt mù
[03:06.99]Thành ghế đá chiều công viên
[03:09.11]Ngày xưa ngày xưa
[03:11.21]Ngày xưa đã hết rồi
[03:13.45]
[03:15.44]Người đi đi ngoài phố
[03:17.49]Chiều bỡ ngỡ bơ vơ
[03:19.53]Người đi đi ngoài phố
[03:21.52]Mấy dấu chân lạc loài
[03:23.64]Hình bóng cũ người yêu ơi
[03:25.75]Còn đâu còn đâu
[03:27.85]Tình yêu đã lỡ rồi
[03:30.68]
[04:14.86]Sao mùa xuân không đến
[04:16.60]Khi đông tàn
[04:19.02]Sao hồn ta như
[04:20.21]Chiếc lá thu vàng
[04:23.24]Kiếp cô đơn chập chờn buông
[04:27.40]Trong bóng đêm dài
[04:28.95]Chỉ một mình ta với ta.
[04:31.37]
[04:31.62]Ôi còn đâu giây
[04:32.56]Phút yêu ban đầu
[04:35.72]Cung đàn xưa vương vấn
[04:37.41]Mối tơ sầu
[04:40.15]Nhớ chăng em lời thề xưa
[04:44.43]Ai nỡ vô tình
[04:45.86]Đành lìa xa bến mơ.
[04:47.66]
[04:50.07]Nửa đêm nói chuyện
[04:53.73]Chúng mình yêu nhau
[04:58.51]Một vầng trăng khuyết
[05:02.00]Lạc trên tuyến đầu
[05:05.85]Em hỡi sau này
[05:08.09]Chúng mình thành đôi
[05:10.44]Như lúc trăng vơi
[05:12.33]Nhưng rồi lại đầy
[05:14.61]Thì tương lai đó có anh và em
[05:18.46]Ghép tên chung thiệp hồng
[05:20.50]
[05:22.36]Suốt đêm không ngủ
[05:24.73]Bên tách cà phê đen
[05:26.52]Chúng ta ôn chuyện đời
[05:30.69]Ngày mình còn thơ
[05:33.11]In như hình với bóng
[05:35.22]Phút giây chưa hề rời
[05:39.07]Xuân qua mấy lần
[05:41.43]Chôn kín chuyện xa xưa
[05:43.72]Tình cờ gặp nhau
[05:45.58]Hai đứa cùng đơn vị
[05:47.70]Không ngăn được nỗi mừng
[05:49.99]Anh kể tôi nghe
[05:51.26]Ngày anh mới ra trường.
[05:55.04]
[05:57.20]Rồi một hôm tôi gặp nàng
[06:00.13]Đem tiếng hát cung đàn
[06:02.23]Với niềm yêu lai láng.
[06:05.53]Nhưng than ôi quá bẽ bàng
[06:08.51]Bao tiếng hát cung đàn
[06:10.49]Người chẳng màng còn chê chán
[06:13.04]
[06:13.85]Nhìn đời thấy lắm phũ phàng
[06:16.77]Mượn tiếng hát cung đàn
[06:18.95]Với niềm đau dĩ vãng
[06:22.11]Nhưng bao giông tố lan tràn
[06:25.15]Lên gác tía huy hoàng
[06:27.14]Xiêu đổ theo nước mắt nàng
[06:28.88]
[06:30.18]Còn đâu đâu lá
[06:31.75]Ngọc cành vàng
[06:34.47]Còn đâu đâu quyền quý cao sang
[06:38.75]Em chính em ngày xưa đó
[06:42.30]Đến bây giờ phiêu bạt
[06:44.30]Giữa trần gian
[06:47.08]Ðời tôi vẫn tiếng nhạc cung đàn
[06:51.12]Đời tôi vẫn nghệ sĩ lang thang
[06:55.34]Em em nhớ xưa rồi em khóc
[06:58.94]Tôi thoáng buồn thương
[07:01.04]Dòng lệ đài trang.
[07:02.54]
[07:04.22]Từ khi hoa lá tô thắm cuộc đời
[07:08.20]Từ khi manh áo
[07:09.66]Sưởi ấm lòng người
[07:12.23]Tìm trong hơi gió
[07:13.94]Và trong tiếng tiêu
[07:15.03]Tôi viết lên khúc nhạc chiều
[07:17.08]Để ca ngợi tình yêu.
[07:18.63]
[07:20.62]Một yêu non nước
[07:22.17]Như mối tình đầu
[07:24.90]Là yêu quê hương
[07:26.62]Mảnh đất đẹp màu
[07:29.66]Và tha thiết nữa
[07:30.66]Là em với tôi
[07:32.32]Khi đã cho nhau cuộc đời
[07:34.38]Mặn nồng đôi có đôi.
[07:36.30]
[07:54.89]Hôm nay tôi trở
[07:55.89]Về thăm trường cũ
[07:58.86]Nhiều nét đổi thay
[07:59.87]Tường mái rêu mờ
[08:03.02]Bên hiên hằng giờ
[08:04.08]Tìm những bạn xưa
[08:05.70]May ra có còn đôi đứa
[08:07.30]Vẫn yên vui sống đời học trò
[08:10.53]
[08:11.41]Bâng khuâng đợi chờ
[08:12.34]Người sao chẳng đến
[08:15.51]Hỏi lá hỏi hoa
[08:16.51]Chỉ thấy im lìm
[08:19.67]Cây dương đầu trường
[08:20.66]Còn khắc hàng tên
[08:22.28]Hoa leo phũ phàng giăng kín
[08:23.95]Tiếng ve ru nghe gợi buồn thêm
[08:27.18]
[08:29.12]Cuộc tình đó
[08:30.68]Đã khuất xa tầm tay
[08:32.77]Tiếng hát em còn đây
[08:34.83]Tơ vương lệ thấm đầy
[08:37.44]Hồn còn say
[08:39.00]Men ái ân chiều ấy
[08:41.09]Bóng dáng em từ nay
[08:43.21]đã khuất vào trời mây
[08:44.45]
[08:45.82]Em đi rồi thành phố hôm nay
[08:49.97]Mưa giăng đầy
[08:51.66]Lạnh buốt đêm ngày
[08:54.14]Em đi rồi
[08:55.33]Kỷ niệm yêu còn đấy
[08:58.12]Em đi mất rồi
[08:59.61]Còn nhớ chăng tình này.
[09:01.73]
[09:03.27]Người về
[09:05.63]Một mùa thu gió heo may
[09:11.48]Về đâu có nhớ chăng
[09:15.38]Những vì sao long lanh
[09:18.43]Đưa tiễn người
[09:19.55]Một đêm không trăng
[09:23.15]Nói sao nên lời
[09:25.07]Lòng buồn như ngừng rơi
[09:27.44]Như trong đêm khuya
[09:28.98]Những buớc chân qua thềm
[09:30.97]Gợi niềm thương nhớ vô vàn.
[09:33.02]
[09:36.59]Người về
[09:38.87]Đường về kết gió trăng sao
[09:44.91]Người đi có biết chăng
[09:48.58]Trong chiều nay bơ vơ
[09:51.68]Nghe lá thu vàng
[09:53.60]Rơi bâng khuâng
[09:56.52]Bước chân âm thầm
[09:58.35]Từng thời gian ngừng trôi
[10:00.77]Như quên đêm khuya
[10:02.52]Để gió xuôi theo mùa
[10:04.38]Thầm làm ướt áo vai gầy.
[10:06.61]
[10:08.91]Từ ngày có em về
[10:12.57]Nhà mình toàn ánh trăng thề.
[10:16.79]Dòng nhạc tình đang tắt lâu
[10:19.84]Tuôn trào ngọt ngào
[10:21.79]Như dòng suối
[10:24.99]Anh yêu phút ban đầu
[10:29.22]Đẹp nghiêng nghiêng
[10:30.11]Dáng em sầu.
[10:33.43]Trong mắt em buồn về mau
[10:35.86]Em ơi có khi nào
[10:37.54]Lần gặp đây cho mai sau.
[10:41.08]
[10:43.56]Ngày anh gặp đôi mắt long lanh
[10:47.53]Lần đầu anh lạc trong hố mê say
[10:51.63]Dường như ta
[10:52.39]Quen nhau từ muôn kiếp
[10:55.43]Vừa gặp lại ta
[10:56.74]Đã sợ tình cao bay
[10:59.85]
[11:00.23]Từ khi anh yêu em
[11:01.78]Là anh biết đợi chờ
[11:04.26]Chờ cho mau qua đêm dài tăm tối
[11:08.35]Mình yêu nhau đi thôi
[11:09.97]Đừng lo phút chia tay
[11:12.46]Chỉ có em lòng vui như hôm nay
[11:15.07]
[11:15.86]Buổi chiều sông Seine
[11:18.73]Có gió lạnh về lập đông
[11:24.14]Buổi chiều Cali
[11:27.05]Cô đơn từng cơn rã rời
[11:32.46]Từ ngày xa em
[11:35.19]Thao thức trằn trọc từng đêm
[11:40.78]Ngày rời Paris
[11:43.63]Anh đã để quên con tim.
[11:48.92]
[12:23.82]Buồn ơi sao còn đến
[12:28.05]Lòng đã quá sầu đau
[12:32.09]Ai đã đem chuyện xưa
[12:35.26]Lời hứa ban đầu
[12:37.38]Chôn kín vào tim
[12:40.48]Ngày xưa nay còn đâu
[12:44.57]Tình xưa biết tìm đâu
[12:48.74]Thôi đón đưa mà chi
[12:51.91]Tình đã không thành
[12:54.16]Còn ước mơ gì.
[12:55.88]
[12:57.07]Nhưng cớ sao em buồn
[13:01.03]Tình ta ước hẹn nhiều rồi
[13:05.19]Ngày mai ấm lại cuộc đời
[13:08.55]Kể chuyện xa vắng
[13:10.09]Thấy thương nhau nhiều hơn.
[13:13.77]Khi núi sông mịt mờ
[13:17.56]Người trai nhuốm nhiều tuổi đời
[13:21.71]Chuyện xưa khép chặt vào lòng
[13:25.13]Dù đi chinh chiến
[13:26.62]Vẫn nhớ người tôi mến thương.
[13:29.22]
[13:29.91]Tình yêu theo tháng năm
[13:32.90]Xóa mờ trong mắt buồn
[13:37.12]Nếu ta còn nhớ
[13:39.04]Đến đêm thoáng trong mơ
[13:41.77]Ðời anh là mây
[13:43.27]Bốn phương trời còn miệt mài
[13:46.87]Người đi xây tương lai
[13:48.92]Dấu tâm tư thương ai
[13:50.93]Như gió đưa mây
[13:52.17]Che trăng khuất đêm dài
[13:54.59]Tim ta đơn côi
[13:56.64]Biết nhau một lần
[13:58.67]Rồi nhớ trọn đời.
[14:01.05]
[14:02.05]Tôi muốn gửi những
[14:03.91]Hình ảnh đời tôi và bọn tôi
[14:07.02]Những người trẻ hôm nay
[14:08.63]Đến những thương
[14:09.59]Yêu hậu phương
[14:11.36]Xin nhớ nhau như tình nhân
[14:13.85]Tình nhân nhớ
[14:15.37]Lúc người xa chưa về
[14:17.57]
[14:19.72]Tôi xin đa tạ
[14:21.59]Những người tình hôm nay
[14:24.31]Đã biết thương anh lính trẻ
[14:26.92]Đường dài
[14:28.48]Xin đa tạ cuộc đời
[14:31.14]Đã cho tôi thấy mặt bạn bè
[14:34.20]Những người còn quanh tôi.
[14:36.56]
[14:38.55]Mai đây không còn
[14:40.71]Đạn nổ trên cao
[14:42.08]Xác ngục trong chiến hào
[14:45.17]Tôi ra đi đi từ nam về bắc
[14:49.02]Ghé lại sông Hương
[14:50.46]Thăm người thương
[14:51.26]Thăm phố phường
[14:53.00]Thăm Huế buồn
[14:53.35]Và nghe tiếng hò.
[14:54.86]
[14:55.67]Ai cho tôi
[14:57.65]Ai cho tôi
[14:59.76]Ai cho tôi
[15:01.45]Tình yêu!
[15:06.54]