[ar: Tuấn Vũ]
[ti: Liên Khúc Tuấn Vũ 1 - Phần 2]
[al: Liên Khúc Tuấn Vũ]
[by: tuannvbg@gmail.com]
[length: 13:45]
[00:36.76]Những ngày chưa nhập ngũ
[00:38.66]Anh hay dắt Em về
[00:40.46]vùng ngoại ô
[00:41.47]có cỏ bông mây
[00:42.94]Ở đây Em vắng thưa người
[00:45.25]Còn ta với trời,
[00:47.24]thời gian vào đêm
[00:49.28]Rừng sao là nến,
[00:50.83]khói sương giăng gối cỏ quen.
[00:52.50]
[00:53.31]Tóc mây thơm mùi cỏ
[00:55.37]đưa anh thoát xa dần,
[00:56.97]vùng trần gian
[00:58.04]Với những ưu tư.
[00:59.52]cỏ may đan dấu chân tròn
[01:01.89]Đường đi ướt mòn.
[01:03.88]sợ khi người đi
[01:05.92]Để thương, để nhớ
[01:07.48]tiếng yêu đương
[01:08.53]ai nỡ chối từ.
[01:09.33]
[01:11.26]Người đến bên mình
[01:13.00]khi vui trăm ngàn lưu luyến
[01:15.13]Nhưng hoa xưa
[01:16.04]đã tàn úa đâu còn.
[01:19.53]Đời ta là bến
[01:21.39]ai qua ghé thăm đôi lần
[01:23.38]Nhớ chăng
[01:23.81]tiếng ca cung đàn ngày xưa.
[01:27.36]
[01:27.78]Đêm nay bên thềm
[01:29.34]một bóng ai
[01:31.95]Dừng chân bước
[01:33.00]giang hồ phiêu linh
[01:36.10]Mưa đêm vẫn rơi
[01:37.53]mãi không ngừng
[01:39.27]Có người ca sĩ
[01:41.27]khóc đời quạnh hiu.
[01:42.81]
[01:45.31]Nếu Em về bên Anh
[01:49.46]Những năm sầu thương
[01:50.57]sẽ không còn.
[01:53.58]Một mùa xuân
[01:54.27]lá hoa kết  tình.
[01:57.60]Một mùa thu nắng
[01:58.79]mây ghép hình
[01:59.83]
[02:02.26]Nếu Em về bên Anh
[02:06.48]Bến sông ngày xưa
[02:07.47]sẽ  êm đềm.
[02:10.21]Ðể chiều mưa rót
[02:10.76]muôn phím đàn.
[02:14.24]Ðể mùa trăng lướt
[02:15.32]đôi cánh mềm.
[02:17.24]
[02:20.28]Anh vẫn hỏi
[02:20.65]lòng Anh từng ngày.
[02:23.95]Tại sao Em phụ Anh cho
[02:26.18]đành lòng?
[02:28.54]Anh vẫn hỏi
[02:29.35]lòng Anh từng giờ.
[02:32.28]Tình Em hay tình loài
[02:34.07]bươm bướm bay?
[02:36.56]
[02:36.86]Yêu người như thế đó
[02:41.06]nên lỡ một lầm hai.
[02:45.12]Đời đừng rao bán nữa
[02:47.98]Chuyện vàng đá năm xưa.
[02:49.78]Khi mình tôi
[02:50.53]trọn kiếp bơ vơ.
[02:51.41]
[02:52.77]Em ơi, Anh đi
[02:53.88]vì nước non mình đợi chờ.
[02:56.86]Muôn quân đang reo
[02:58.16]lửa khói tung ngập màu cờ.
[03:01.09]Thân trai ra đi
[03:02.21]nợ nước đôi vai gánh nặng
[03:04.88]Buồn chi cách xa
[03:06.31]vì ngày vui sẽ không xa.
[03:07.99]
[03:09.41]Hôm nay Anh đi
[03:10.59]vì muốn duyên mình đẹp màu.
[03:13.64]Bao năm chia ly
[03:14.75]là mấy trăm vạn ngày sầu.
[03:17.73]Vui lên đi Em
[03:18.86]rượu tiễn sao không uống cạn?
[03:21.57]Để Anh bước đi
[03:22.95]cho phí chí mộng làm trai.
[03:24.81]
[03:25.67]Ta tiếc cho Em
[03:28.22]trong cuộc đời làm người.
[03:33.93]Ta xót xa thay,
[03:36.86]Em là một cánh hoa rơi.
[03:42.34]Người đời vô tình
[03:44.51]giẫm nát thân Em.
[03:46.55]Người đời vô tình
[03:48.47]giày xéo thân Em.
[03:50.66]Người đời vô tình
[03:52.71]giết chết đời Em.
[03:56.30]
[03:56.99]Em hỡi Em ơi,
[03:59.40]trong đèn màu mờ mờ.
[04:05.05]Sau những cơn say,
[04:07.91]thấy hồn mình có bơ vơ.
[04:13.37]Và từng đêm về
[04:15.62]lòng có cô đơn?
[04:17.61]Và từng đêm về
[04:19.66]hồn có đau thương?
[04:21.83]Và từng đêm về
[04:23.82]lệ có đầy vơi?
[04:27.23]
[04:29.33]Một người vừa đi lặng lẽ
[04:33.13]Trên con đường vắng ngoại ô.
[04:37.24]Lạnh lùng nhà tranh ngủ sớm
[04:41.52]Nên bóng đêm càng mơ hồ.
[04:44.12]
[04:45.62]Ngọn đèn vàng
[04:46.73]không vừa sáng
[04:49.85]Cây cau gục ngả màu đen
[04:54.00]Bâng khuâng
[04:54.74]đôi gót phong trần.
[04:58.17]Từ biệt kinh thành
[04:59.35]đầy nhớ thương.
[05:01.33]
[05:32.03]Anh biết Em
[05:33.83]đi chẳng trở về.
[05:40.10]Dặm ngàn liễu khuất
[05:43.76]với sương che.
[05:48.42]Em đừng quay
[05:51.02]lại nhìn anh nữa.
[05:56.74]Anh biết Em
[05:59.35]đi chẳng trở về.
[06:02.51]
[06:04.94]Nhớ lúc chiến tuyến
[06:06.11]những đêm nhìn trăng lên
[06:08.16]trên đồi hoa sim.
[06:13.19]Kê chung ba lô
[06:14.37]nằm canh giữa rừng già
[06:16.56]chuyện trò vu vơ.
[06:21.58]Tiếc nhớ biết mấy
[06:22.64]những khi mình chia tay
[06:24.89]bao giờ gặp đây.
[06:30.01]Anh đưa hoa sim
[06:31.27]cài lên áo bạn mình
[06:33.38]miệng cười ái  ân.
[06:35.80]
[06:38.96]Sao không thấy Em lại
[06:43.06]Để cùng Anh thẩn thơ?
[06:46.94]Trước sân trăng vời vợi
[06:51.52]Để rồi cùng ước mơ.
[06:55.33]
[06:55.59]Sao không thấy Em lại
[06:59.61]Hàng dừa nghiêng thương nhớ?
[07:03.65]Và khúc ân tình
[07:06.07]biết trao về đâu?
[07:09.30]
[07:10.72]Ngày Em đến mang theo
[07:12.11]mùa xuân đôi tám.
[07:14.88]Đời chưa đến
[07:15.76]chan bằng nét yêu.
[07:18.98]Làn mi ướt mắt nai
[07:20.23]tròn xoe ngơ ngác
[07:22.59]Bé ơi,
[07:23.65]nhìn Em, anh ngẩn ngơ.
[07:26.00]
[07:27.31]Và Anh hát cho Em
[07:28.69]bài ca thương nhớ
[07:31.42]Dù mơ ước chỉ là ước mơ.
[07:35.57]Rồi đêm tối
[07:36.38]dáng Em về gây thương nhớ.
[07:39.05]Nhớ thương làm Anh
[07:40.47]chết trong mong chờ.
[07:42.84]
[08:02.03]Ðôi khi Anh trộm nhìn Em
[08:05.69]Xem dung nhan đó
[08:07.13]bây chứ giờ ra sao?
[08:10.28]Em có còn đôi má đào
[08:14.62]như ngày nào.
[08:18.37]Kể từ khi vắng nhau
[08:21.20]thương Em
[08:22.33]như tấm vải lụa đào.
[08:24.94]Thương thâu đêm
[08:26.69]giấc ngủ xanh xao.
[08:29.05]Em có bề nào
[08:30.77]ai đón đưa Em?
[08:33.88]
[08:35.48]Quán vắng mưa khuya
[08:37.03]nhớ khúc ca nghẹn lời.
[08:39.58]Tí tách rơi rơi
[08:41.06]ray rứt trong lòng người.
[08:43.74]Chăn hẹp thừa vai run môi
[08:45.78]đêm dài chờ sáng buốt gối.
[08:47.84]Gió lùa lá rơi,
[08:49.73]sầu lên mãi mãi.
[08:51.38]
[08:52.80]Chừng nào mưa thôi rơi
[08:54.61]đường về nắng lấp lối.
[08:56.78]Mưa tan vào sương khói
[08:58.71]xuôi về nguồn.
[09:00.69]Cuộc tình duyên năm xưa
[09:02.98]xa nhau còn thương nhớ.
[09:05.29]Những lúc nghe gió về
[09:07.22]kể chuyện mưa.
[09:08.40]
[09:09.37]Em ơi
[09:12.22]nếu đừng dang dở.
[09:16.39]nếu đừng dang dở
[09:18.37]Thì tình ta như bài thơ
[09:21.11]đẹp như giấc mơ.
[09:26.02]Em ơi
[09:29.25]lệ ướt hoen mi.
[09:33.40]còn ước mong chi
[09:34.95]Kiếp sau chờ nhau Em nhé
[09:37.57]thôi sầu biệt ly.
[09:41.10]
[09:55.36]Nhà nàng ở cạnh nhà  tôi
[09:58.83]Cách nhau cái dậu
[10:00.69]mồng tơi xanh rờn.
[10:03.69]Hai người sống giữa cô đơn
[10:06.85]Nàng như cũng có
[10:09.01]nỗi buồn giống tôi.
[10:10.64]
[10:11.88]Giá không có dậu mồng tơi
[10:15.23]Thế nào tôi cũng
[10:17.34]qua chơi thăm nàng.
[10:20.01]Tôi chiêm bao
[10:21.81]rất nhẹ nhàng.
[10:23.61]Một con bướm trắng
[10:25.74]thường sang bên này.
[10:27.66]
[10:28.33]Thuở học trò
[10:29.94]còn buồn vu vơ,
[10:32.36]Thức bao đêm
[10:33.58]làm thơ rồi đợi chờ.
[10:36.43]Mưa trắng đêm
[10:38.12]vào khung cửa nhỏ,
[10:40.54]Ngỡ thầm là
[10:42.22]người thơ qua trong mơ.
[10:44.81]Phút vấn vương
[10:46.19]bàng hoàng hơi sương,
[10:48.94]Nửa vầng trăng
[10:50.60]vọng gác đêm trường.
[10:53.70]Trăng còn in trên gối chiếc
[10:56.43]thì còn nhiều thắm thiết
[10:58.86]và mơ ước thêm nhiều.
[11:00.66]
[11:01.96]Em ơi, Em ơi
[11:05.26]Anh vẫn biết rằng.
[11:07.68]Con chim quý
[11:09.36]phải ở lầu son.
[11:11.85]Nên Anh không trách
[11:13.64]là Em bội bạc.
[11:17.99]Mà Em ơi
[11:19.91]anh chỉ trách Em.
[11:22.64]Trách Em,
[11:24.64]sao Em không nói
[11:26.50]thật lòng mình?
[11:28.79]Sao Em gian dối
[11:30.66]để làm gì?
[11:32.64]
[11:35.19]Hãy nhìn một lần sau chót
[11:38.92]Chén ly bôi, uống đi Em.
[11:43.01]Sao Em mắt lệ
[11:45.43]nhạt nhòa?
[11:49.28]Cuộc tình nào
[11:50.96]rồi cũng phôi pha.
[11:53.39]Một đường tàu
[11:55.19]biết mấy sân ga.
[11:57.99]Xin Em xem anh
[12:01.22]như một ga nhỏ,
[12:04.64]dọc đường.
[12:07.37]
[12:07.89]Tôi ca không hay
[12:10.05]tôi đàn nghe cũng dở.
[12:12.34]Nhưng nàng khen nhiều
[12:13.84]và thật nhiều.
[12:15.21]Làm tôi thấy
[12:16.19]trong tâm tư xôn sao
[12:18.31]Như lời âu yếm mặn nồng
[12:20.23]Của đôi lứa yêu nhau.
[12:23.40]
[12:24.60]Hai năm trôi qua,
[12:26.64]ân tình không dám ngỏ
[12:28.98]Tôi sợ thân mình
[12:30.46]là bọt bèo.
[12:31.90]Làm sao dám mơ
[12:32.96]duyên tơ mai sau.
[12:35.07]Tôi sợ ngang trái làm
[12:36.82]phận đời
[12:37.37]Chua xót thương đau.
[12:40.04]
[12:42.15]Anh đi rừng chưa thay lá
[12:46.31]Em về rừng lá thay chưa?
[12:50.42]Phố  cũ bây chừ xa lạ
[12:54.70]Hắt hiu đợi gió giao mùa.
[12:58.86]Xuân xưa
[13:00.05]mình chung đôi bóng.
[13:02.90]Xuân này
[13:04.27]mình ngóng trông nhau.
[13:07.24]Hun hút
[13:08.43]phương trời vô vọng.
[13:11.34]Nhớ thương
[13:12.53]bạc trắng mái đầu.
[13:14.91]
[13:15.84]Xin cho tôi được một lần
[13:18.66]Nhìn đàn chim trắng bay
[13:20.94]dập dìu qua đó đây.
[13:23.85]Ngày đó
[13:24.97]được nghe súng im  hơi
[13:27.01]Ðời thôi oán thôi hờn
[13:29.06]mến thương cùng kiếp người.
[13:31.06]
[13:33.29]Cho tôi được một lần
[13:35.21]nhìn quê hương đợi sáng.
[13:38.63]Một lần nhân
[13:39.69]nghĩa sống lên ngôi.
[13:42.62]Người người
[13:43.66]cùng chung vui một lối.
[13:45.84]Ðời thôi không lừa dối
[13:47.89]vì đã yêu thương rồi.
[13:51.06]Người người
[13:52.11]cùng chung vui một lối.
[13:54.16]Ðời thôi không lừa  dối
[13:56.27]vì đã yêu thương rồi.
[13:58.36]
[13:59.54]Người người
[14:00.53]cùng chung vui một lối.
[14:02.52]Ðời thôi không lừa dối
[14:04.70]vì đã yêu thương rồi.
[14:06.93]
[14:07.86]Người người
[14:08.92]cùng chung vui một lối.
[14:10.85]Ðời thôi không lừa dối
[14:12.96]vì đã yêu thương rồi.
[14:15.13]
[14:16.12]Người người
[14:17.25]cùng chung vui một lối.
[14:19.23]Ðời thôi không lừa dối
[14:21.34]vì đã yêu thương rồi.
[14:23.51]
[14:24.44]Người người
[14:25.57]cùng chung vui một lối.
[14:27.50]Ðời thôi không lừa dối
[14:29.66]vì đã yêu thương rồi.
[14:32.27]
[14:32.88]Người người
[14:33.89]cùng chung vui một lối.
[14:35.87]Ðời thôi không lừa dối
[14:37.98]vì đã yêu thương rồi.
