[offset:250]
[ar:Modern Talking]
[ti:Atlantis Is Calling (S.O.S For Love) (3:51)]
[al:Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam]
[by:nguyentuan2005@gmail.com]
[00:01.52]Artist: Modern Talking
[00:03.70]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[00:06.25]Title: Atlantis Is Calling (S.O.S For Love) (3:51)
[00:08.43]By: nguyentuan2005@gmail.com
[00:11.73]Date: 2010-04-03
[00:13.18]
[00:33.01]Lady, I know it was hard
[00:36.63]But it's much harder to ignore
[00:41.67]There's a chance and I'll promise
[00:45.46]I won't hurt you anymore
[00:50.23]Hollywood nights we're romancin'
[00:53.48]You can trust me anytime
[00:58.72]Somewhere, oh babe, there's someone
[01:02.45]Oh you're dancing in my mind
[01:06.84]
[01:08.16]Ohoho, little queenie
[01:10.22]I'm your fool
[01:11.71]Come on, teach me the rules
[01:13.83]I will send a S.O.S. for love
[01:16.94]Ohoho, little queenie,
[01:18.93]I'm your fool
[01:20.07]You need love, like I do
[01:22.37]I will send a S.O.S. for love
[01:25.85]Atlantis is calling, S.O.S. for love
[01:30.02]Atlantis is calling, from the stars above
[01:34.26]Atlantis is calling, S.O.S. for love
[01:38.48]Atlantis is calling, it's too hot to stop
[01:43.64]
[01:44.94]Artist: Modern Talking
[01:46.44]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[01:49.24]Title: Atlantis Is Calling (S.O.S For Love) (3:51)
[01:51.11]By: nguyentuan2005@gmail.com
[01:52.48]Date: 2010-04-03
[01:56.34]
[02:01.87]If loving you is wrong, babe
[02:05.91]Oh, I don't wanna be right
[02:10.26]I've got you under my skin, babe
[02:14.38]And baby, hold me tight
[02:18.55]I'm ready for our romance
[02:22.72]I wait a million years for you
[02:27.00]I love you more than I'm saying
[02:30.87]Baby, that's for me the truth
[02:35.43]
[02:36.86]Ohoho, little queenie
[02:39.29]I'm your fool
[02:40.48]Come on, teach me the rules
[02:42.59]I will send a S.O.S. for love
[02:45.76]Ohoho, little queenie,
[02:47.70]I'm your fool
[02:48.87]You need love, like I do
[02:51.02]I will send a S.O.S. for love
[02:54.67]Atlantis is calling, S.O.S. for love
[02:58.83]Atlantis is calling, from the stars above
[03:02.94]Atlantis is calling, S.O.S. for love
[03:07.16]Atlantis is calling, it's too hot to stop
[03:12.23]
[03:13.17]Artist: Modern Talking
[03:14.73]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[03:16.91]Title: Atlantis Is Calling (S.O.S For Love) (3:51)
[03:18.59]By: nguyentuan2005@gmail.com
[03:20.51]Date: 2010-04-03
[03:25.42]
[03:26.51]Atlantis is calling, S.O.S. for love
[03:30.65]Atlantis is calling, from the stars above
[03:34.89]Atlantis is calling, S.O.S. for love
[03:39.11]Atlantis is calling, it's too hot to stop
[03:43.41]Atlantis is calling, S.O.S. for love
[03:47.51]Atlantis is calling, from the stars above
