[ar:Modern Talking]
[ti:You Can Win If You Want (3:50)]
[al:Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam]
[by:nguyentuan2005@gmail.com]
[00:01.09]Artist: Modern Talking
[00:06.32]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[00:11.67]Title: You Can Win If You Want (3:50)
[00:16.90]By: nguyentuan2005@gmail.com
[00:22.25]Date: 2010-04-03
[00:27.66]
[00:53.39]You packed your things in a carpetbag
[00:58.16]Left home - never looking back
[01:02.70]Rings on your fingers, paint on your toes
[01:07.05]Music wherever you go
[01:11.52]You don't fit in a smalltown world
[01:15.37]But I feel you're the girl for me
[01:20.35]Rings on your fingers, paint on your toes
[01:24.64]You're leaving town where nobody knows
[01:28.19]
[01:28.63]You can win if you want
[01:30.86]If you want it, you will win
[01:32.98]On your way you will see that life is more than fantasy
[01:37.40]Take my hand, follow me
[01:39.70]Oh, you got a brand-new friend for your life
[01:45.85]
[01:46.36]You can win if you want
[01:48.53]If you want it you will win
[01:50.70]Oh Come on
[01:51.95]Take your chance for a brand-new wild romance.
[01:55.31]Take my hand for the night and your feelings will be right
[01:59.67]Hold me tight.
[02:03.54]
[02:04.22]Artist: Modern Talking
[02:05.97]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[02:09.95]Title: You Can Win If You Want (3:50)
[02:13.68]By: nguyentuan2005@gmail.com
[02:16.41]Date: 2010-04-03
[02:19.02]
[02:22.51]Oh darkness finds you're on your own
[02:26.43]Endless highways keep on rollin' on.
[02:30.82]You are miles and miles from your home
[02:35.23]But you never want to phone your home.
[02:39.34]
[02:40.22]A steady job and a nice young man
[02:44.64]Your parents had your future planned.
[02:49.11]Rings on her fingers
[02:51.29]Paint on your toes
[02:53.41]That's the way your story goes.
[02:56.89]
[02:57.53]You can win if you want
[02:59.64]If you want it you will win
[03:01.81]On your way you will see that life is more than fantasy
[03:06.22]Take my hand, follow me
[03:08.46]Oh, you got a brand-new friend for your life
[03:10.71]
[03:15.12]You can win if you want
[03:17.42]If you want it you will win
[03:19.59]Oh come on
[03:20.83]Take your chance for a brand-new wild romance.
[03:24.07]Take my hand for the night and your feelings will be right
[03:28.54]Hold me tight.
[03:32.09]
[03:33.02]You can win if you want
[03:35.21]If you want it you will win
[03:37.32]Oh, come on, take a chance for a brand new wild romance
[03:41.80]Take my hand for the night
[03:44.17]And your feelings will be right, hold me tight
