[ar: Tuấn Hưng]
[ti: Nắm Lấy Tay Anh]
[by: Tung_Pham]
[length: 4:32]
[id: zbzzbncs]
[00:00.00]Bài Hát: Nắm Lấy Tay Anh
[00:02.00]Ca Sĩ: Tuấn Hưng
[00:04.00]
[00:37.36]Ngày ta sánh đôi
[00:39.50]Hạnh phúc nói cười
[00:41.66]Chỉ mong thế thôi
[00:43.90]đến tận cuối cùng
[00:46.02]Từng giây phút trôi
[00:48.24]ánh mắt rạng ngời
[00:50.41]Cầm tay bước đi
[00:52.09]Tiếng yêu cất lời
[00:53.96]Và anh cám ơn 
[00:55.37]Cuộc đời này
[00:57.41]Đã mang em về 
[00:59.38]Bên mình để rồi
[01:01.44]
[01:02.37]Mỗi sớm mai 
[01:04.79]Khi thức dậy
[01:07.03]Anh nói rằng
[01:09.21]Hãy yêu anh 
[01:10.29]Và bên anh người nhé
[01:12.90]
[01:14.95]Nắm tay anh thật chặt
[01:17.13]Giữ tay anh thật lâu
[01:19.56]Hứa với anh một câu 
[01:20.93]Sẽ đi trọn tới cuối con đường
[01:23.60]Đến khi tim ngừng đập 
[01:25.85]Và đôi chân ngừng đi
[01:28.84]Thì em yêu ơi
[01:30.15]Xin em hãy cứ tin
[01:32.13]
[01:32.44]Nắm tay nhau thật chặt
[01:34.75]Giữ tay nhau thật lâu
[01:36.77]Để hứa với nhau một câu 
[01:38.45]Sẽ đi trọn tới cuối con đường
[01:41.12]Đến khi tim ngừng đập 
[01:43.34]Và đôi chân ngừng đi
[01:46.27]Thì đôi ta cũng sẽ 
[01:47.90]Không xa rời
[01:50.20]

[02:11.21]Ngày ta sánh đôi
[02:13.35]Hạnh phúc nói cười
[02:15.51]Chỉ mong thế thôi
[02:17.75]đến tận cuối cùng
[02:19.87]Từng giây phút trôi
[02:22.09]ánh mắt rạng ngời
[02:24.26]Cầm tay bước đi
[02:25.94]Tiếng yêu cất lời
[02:27.81]Và anh cám ơn 
[02:29.22]Cuộc đời này
[02:31.26]Đã mang em về 
[02:33.23]Bên mình để rồi
[02:35.29]
[02:36.22]Mỗi sớm mai 
[02:38.64]Khi thức dậy
[02:40.88]Anh nói rằng
[02:43.06]Hãy yêu anh 
[02:44.14]Và bên anh người nhé
[02:46.75]
[02:48.80]Nắm tay anh thật chặt
[02:50.98]Giữ tay anh thật lâu
[02:53.41]Hứa với anh một câu 
[02:54.78]Sẽ đi trọn tới cuối con đường
[02:57.45]Đến khi tim ngừng đập 
[02:59.70]Và đôi chân ngừng đi
[03:02.69]Thì em yêu ơi
[03:04.00]Xin em hãy cứ tin
[03:05.98]
[03:06.29]Nắm tay nhau thật chặt
[03:08.60]Giữ tay nhau thật lâu
[03:10.62]Để hứa với nhau một câu 
[03:12.30]Sẽ đi trọn tới cuối con đường
[03:14.97]Đến khi tim ngừng đập 
[03:17.19]Và đôi chân ngừng đi
[03:20.12]Thì đôi ta cũng sẽ 
[03:21.75]Không xa rời
[03:24.05]
[03:28.04]Nắm tay nhau thật chặt
[03:30.22]Giữ tay nhau thật lâu
[03:32.65]Hứa với nhau một câu 
[03:34.02]Sẽ đi trọn tới cuối con đường
[03:36.69]Đến khi tim ngừng đập 
[03:38.94]Và đôi chân ngừng đi
[03:41.93]Thì em yêu ơi
[03:43.24]Xin em hãy cứ tin
[03:45.22]
[03:45.53]Nắm tay nhau thật chặt
[03:47.84]Giữ tay nhau thật lâu
[03:49.86]Hứa với nhau một câu 
[03:51.54]Sẽ đi trọn đến cuối con đường
[03:54.21]Đến khi tim ngừng đập 
[03:56.43]Và đôi chân ngừng đi
[03:59.36]Thì đôi ta cũng sẽ 
[04:00.99]Không xa rời
[04:03.29]
