[00:00.06]Bài hát: Really Love You 
[00:02.66]Ca sĩ: Noo Phước Thịnh
[00:04.66]
[02:04.16][00:28.07]Dịu dàng ngày em đến
[02:05.41][00:29.40]
[02:05.89][00:29.92]Nồng nàn yêu thương
[02:07.34][00:31.36]
[02:08.18][00:32.19]Xua tan cô đơn trong lòng anh
[02:09.86][00:33.94]
[02:10.80][00:34.87]Nhẹ nhàng lời em nói
[02:12.20][00:36.32]
[02:12.74][00:36.78]Ngọt ngào bên tai
[02:14.21][00:38.19]
[02:15.01][00:39.11]Long lanh tin yêu trong mắt ai
[02:16.99][00:40.97]
[02:17.69][00:41.81]Người đừng là cơn gió
[02:19.07][00:43.15]
[02:19.56][00:43.63]Vội vàng bay qua
[02:21.20][00:45.08]
[02:21.88][00:45.90]Cho anh ngu ngơ bao niềm thương nhớ
[02:23.98][00:48.00]
[02:24.20][00:48.32]Thầm ước mong giấc mộng đẹp
[02:26.09][00:50.06]
[02:26.49][00:50.49]Đừng vội phôi pha
[02:27.92][00:51.87]
[02:28.79][00:52.84]Bên nhau bên nhau không cách xa
[02:30.88][00:54.86]
[02:31.49][00:55.53]Nhìn vào mắt anh
[02:32.60][00:56.73]
[02:33.05][00:57.09]Và hãy nói rằng
[02:34.26][00:58.27]
[02:34.76][00:58.83]Rằng em muốn bên anh mình anh thôi
[02:37.37][01:01.44]
[02:38.21][01:02.22]Người yêu dấu ơi
[02:39.47][01:03.48]
[02:39.99][01:03.98]Đừng quay bước vội
[02:41.18][01:05.15]
[02:41.69][01:05.68]Vì anh chính là người mà em yêu
[02:44.07][01:08.21]
[03:26.15][02:44.87][01:08.91]Cause I really really love you
[03:28.96][02:47.83][01:11.81]
[03:29.41][02:48.23][01:12.27]Người anh luôn luôn mong nhớ
[03:32.08][02:51.06][01:14.87]
[03:32.84][02:51.68][01:15.69]Cause I really really need you
[03:35.80][02:54.70][01:18.74]
[03:36.27][02:55.18][01:19.14]Đừng làm tan đi hết 
[03:38.62][02:57.41][01:21.17]những yêu thương mỏng manh
[03:41.04][02:59.34][01:23.25]
