[ar:Ronan Keating]
[ti:When You Say Nothing At All (4:17)]
[al:Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam]
[by:nguyentuan2005@gmail.com]
[00:01.16]Artist: Ronan Keating
[00:02.65]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[00:04.72]Title: When You Say Nothing At All (4:17)
[00:06.40]By: nguyentuan2005@gmail.com
[00:07.90]Date: 2010-04-03
[00:09.09]
[00:11.97]It’s amazing how you can speak right to my heart
[00:23.12]Without saying a word, you can light up the dark

[00:33.47]Try as I may I can never explain
[00:39.48]What I hear when you don’t say a thing
[00:48.53]The smile on your face lets me know that you need me
[00:54.06]There’s a truth in your eyes saying you’ll never leave me
[00:59.60]The touch of your hands say you’ll catch me wherever I fall
[01:10.74]You say it best when you say nothing at all
[01:17.13]
[01:18.13]Artist: Ronan Keating
[01:19.79]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[01:22.26]Title: When You Say Nothing At All (4:17)
[01:24.58]By: nguyentuan2005@gmail.com
[01:26.26]Date: 2010-04-03
[01:27.84]All day long I can hear people talking out loud
[01:27.95]
[01:38.78]But when you hold me near you drown out the crowd
[01:49.36]Try as they may they could never define
[01:55.35]What’s been said between your heart and mind

[02:01.60]The smile on your face lets me know that you need me
[02:07.14]There’s a truth in your eyes saying you’ll never leave me
[02:12.65]The touch of your hands say you’ll catch me wherever I fall
[02:23.93]You say it best when you say nothing at all
[02:34.25]
[02:34.97]Artist: Ronan Keating
[02:35.97]Album: Tuan Anh Computer 258 T.N.Han TP BacGiang, Vietnam
[02:38.97]Title: When You Say Nothing At All (4:17)
[02:41.04]By: nguyentuan2005@gmail.com
[02:42.49]Date: 2010-04-03
[02:43.72]
[02:51.36]The smile on your face lets me know that you need me
[02:56.74]There’s a truth in your eyes saying you’ll never leave me
[03:05.08]The touch of your hands say you’ll catch me wherever I fall
[03:16.49]You say it best when you say nothing at all
[03:22.35]
[03:32.79]You say it best when you say nothing at all
[03:38.30]You say it best when you say nothing at all
[03:42.92]
[03:43.73]The smile on your face lets me know that you need me
[03:49.32]There’s a truth in your eyes saying you’ll never leave me
[03:54.88]You say it best when you say nothing at all
[04:00.32]You say it best when you say nothing at all
[04:05.76]You say it best when you say nothing at all
[04:05.98]
