[00:01.23]Bài hát: Nhật Ký
[00:02.41]Ca sĩ: Triệu Hoàng
[00:04.10]Karaoke: tuannvbg@gmail.com
[00:06.08]Date: 25-11-2016
[00:08.81]
[00:26.47]Nhìn lại kỷ niệm 
[00:27.66]bên trang nhật ký úa màu
[00:30.58]Mình đã ghi bao lâu,
[00:33.50]vết tích xưa phai nhàu, 
[00:35.92]vết tích yêu em lần đầu
[00:39.09]Đã phôi pha thật mau, 
[00:41.94]những trang giấy u sầu..
[00:45.60]
[00:49.77]Đọc lại từng dòng ghi trong 
[00:51.82]ngày tháng ngóng đợi,
[00:54.01]Từ lúc em đi rồi, 
[00:57.03]cách chia mãi trong đời.
[00:59.52]Anh nhớ em rất nhiều, 
[01:02.56]anh ước mong tình yêu, 
[01:05.04]chỉ thấy heo may 
[01:06.48]về gieo từng chiều 
[01:09.64]
[01:11.00]Yêu đến đau lòng, 
[01:14.25]đau đến vô cùng.
[01:17.11]Mỗi khi đêm về giữa cô đơn 
[01:19.66]trái tim anh khóc thầm,
[01:22.64]Nước mắt cay hơn rượu nồng, 
[01:25.68]buốt giá hơn mưa mùa đông..
[01:28.52]Khi đã xa cách muôn trùng.
[01:32.45]
[01:34.40]Yêu đến đau lòng, 
[01:37.42]đau đến vô cùng,
[01:40.28]Đến hôm nay chỉ muốn quên đi
[01:43.28]người yêu ơi biết không?
[01:46.05]Đốt đi tháng năm mơ mộng,
[01:48.96]đốt lưu bút ghi về em,
[01:51.85]Hãy như vẫn chưa
[01:53.44]từng yêu bao giờ...
[01:57.23]
[01:59.45]Bài hát: Nhật Ký
[02:01.20]Ca sĩ: Triệu Hoàng
[02:03.44]Karaoke: tuannvbg
[02:05.61]Date: 25-11-2016
[02:08.56]Chúc các bạn nghe nhạc vui vẻ
[02:11.60]
[02:21.76]Đọc lại từng dòng ghi trong 
[02:23.87]ngày tháng ngóng đợi,
[02:26.23]Từ lúc em đi rồi, 
[02:29.11]cách chia mãi trong đời.
[02:31.57]Anh nhớ em rất nhiều, 
[02:34.50]Cứ mãi trông mong tình yêu, 
[02:37.40]chỉ thấy heo may 
[02:38.94]về gieo xót xa....
[02:42.16]
[02:43.32]Yêu đến đau lòng, 
[02:46.45]đau đến vô cùng.
[02:49.25]Mỗi khi đêm về giữa cô đơn 
[02:51.92]trái tim anh khóc thầm,
[02:54.83]Nước mắt cay hơn rượu nồng, 
[02:57.76]buốt giá hơn mưa mùa đông..
[03:00.67]Khi đã xa cách muôn trùng.
[03:03.84]
[03:06.65]Yêu đến đau lòng, 
[03:09.67]đau đến vô cùng,
[03:12.53]Đến hôm nay chỉ muốn quên đi
[03:15.34]người yêu ơi biết không?
[03:18.27]Đốt đi tháng năm mơ mộng,
[03:21.18]đốt lưu bút ghi về em,
[03:24.09]Hãy như vẫn chưa từng 
[03:25.68]yêu... mãi mãi...
[03:28.84]
[03:30.34]Ôi rất lâu rồi... 
[03:33.25]em đã xa xôi...
[03:36.17]Những thương yêu ngày đó 
[03:37.97]hôm nay còn theo anh mãi thôi,
[03:41.63]Cuốn lưu bút ghi một thời,
[03:44.49]có anh với em người hỡi...
[03:50.77]Nay quá xa vời...
[03:56.41]
