[ar:Trương Quỳnh Anh]
[ti:Đơn Côi]
[by:tuananhbgpc@gmail.com]
[00:00.00]Ca khúc: Đơn Côi
[00:04.00]Ca Sĩ: Trương Quỳnh Anh
[00:06.00]Album: Nhạc Trẻ Tuyển Chọn 2011
[00:07.00]Thực Hiện: Tuấn Anh Computer (karaoke.veeserve.com)
[00:09.00]Website: tuananhpc.freezoka.net
[00:17.38]* 
[00:21.30]* 
[00:26.14]* 
[00:26.90]Ngồi nhìn trên cao 
[00:28.02]ngắm sao đêm nay 
[00:29.58]Chợt thấy tôi 
[00:30.46]lòng buồn như lúc nào 
[00:32.66]Vì ngày hôm qua 
[00:34.02]đã trôi qua mau 
[00:35.54]Để nỗi đau 
[00:36.46]vẫn còn trong trái tim. 
[00:38.70]Một ngày anh đi 
[00:40.02]rất xa nơi đâu 
[00:41.54]Để mãi tôi 
[00:42.46]tìm anh trong bóng hình 
[00:44.70]Đợi chờ mình anh 
[00:46.02]dưới cơn mưa qua 
[00:47.58]Làm giá băng 
[00:48.46]nên lòng tôi xiết lại. 
[00:50.86]Tôi đâu muốn 
[00:52.02]trái tim tôi băng giá 
[00:53.74]Dưới cơn mưa ấy 
[00:55.02]khiến cho lòng buồn 
[00:56.66]Vì ngày hôm qua 
[00:58.02]anh rời xa tôi 
[00:59.66]Để lại trong tôi 
[01:00.98]niềm đớn đau. 
[01:02.90]Đêm khuya thanh vắng 
[01:04.06]chỉ mình tôi ở đó 
[01:05.66]Để cho sương gió 
[01:07.02]vây quanh tâm hồn 
[01:08.70]Giờ anh nơi đâu 
[01:10.06]có hay cho lòng tôi 
[01:11.62]Một tình yêu 
[01:12.42]đơn phương thầm kín 
[01:14.10]Hỡi người dấu yêu... 
[01:17.98]Album: Nhạc Trẻ Tuyển Chọn 2011
[01:18.98]Thực Hiện: Tuấn Anh Computer (karaoke.veeserve.com)
[01:20.98]Website: tuananhpc.freezoka.net
[01:29.50]* 
[01:33.50]* 
[01:38.22]* 
[01:38.86]Ngồi nhìn trên cao 
[01:40.02]ngắm sao đêm nay 
[01:41.54]Chợt thấy tôi 
[01:42.46]lòng buồn như lúc nào 
[01:44.66]Vì ngày hôm qua 
[01:46.02]đã trôi qua mau 
[01:47.54]Để nỗi đau 
[01:48.42]vẫn còn trong trái tim. 
[01:50.66]Một ngày anh đi 
[01:52.02]rất xa nơi đâu 
[01:53.58]Để mãi tôi 
[01:54.46]tìm anh trong bóng hình 
[01:56.66]Đợi chờ mình anh 
[01:58.02]dưới cơn mưa qua 
[01:59.50]Làm giá băng 
[02:00.46]nên lòng tôi xiết lại. 
[02:02.90]Tôi đâu muốn 
[02:04.02]trái tim tôi băng giá 
[02:05.70]Dưới cơn mưa ấy 
[02:07.02]khiến cho lòng buồn 
[02:08.70]Vì ngày hôm qua 
[02:10.06]anh rời xa tôi 
[02:11.54]Để lại trong tôi 
[02:12.98]niềm đớn đau. 
[02:14.90]Đêm khuya thanh vắng 
[02:16.10]chỉ mình tôi ở đó 
[02:17.70]Để cho sương gió 
[02:19.02]vây quanh tâm hồn 
[02:20.70]Giờ anh nơi đâu 
[02:21.98]có hay cho lòng tôi 
[02:23.58]Một tình yêu 
[02:24.42]đơn phương thầm kín 
[02:26.02]Hỡi người dấu yêu... 
[02:29.86]Tôi đâu muốn 
[02:31.02]trái tim tôi băng giá 
[02:32.74]Dưới cơn mưa ấy 
[02:34.02]khiến cho lòng buồn 
[02:35.70]Vì ngày hôm qua 
[02:37.02]anh rời xa tôi 
[02:38.58]Để lại trong tôi 
[02:39.98]niềm đớn đau. 
[02:41.90]Hoa kia vẫn nở 
[02:43.06]dẫu cho sương buốt giá 
[02:44.70]Nhưng sao anh nỡ 
[02:46.02]xa tôi mất rồi 
[02:47.70]Để tôi đêm đêm 
[02:49.02]tìm anh trong cô đơn 
[02:50.70]Giữa bầu trời 
[02:51.50]bao la đầy sao 
[02:53.06]Hỡi người dấu yêu... 
[02:56.54]Để tôi đêm đêm 
[02:58.02]tìm anh trong cô đơn 
[02:59.50]Giữa bầu trời 
[03:00.34]bao la đầy sao 
[03:02.14]Hỡi người dấu yêu... 
[03:07.18]Album: Nhạc Trẻ Tuyển Chọn 2011
[03:08.18]Thực Hiện: Tuấn Anh Computer (karaoke.veeserve.com)
[03:09.18]Website: tuananhpc.freezoka.net
[03:10.18]Chúc các bạn nghe nhạc vui vẻ
